<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTargtePopUpVC" customModule="USteerStudent" customModuleProvider="target">
            <connections>
                <outlet property="btnDone" destination="2EN-zx-u2M" id="jSi-eN-AgJ"/>
                <outlet property="lblHeading" destination="YgG-8n-E6B" id="HK4-JC-NGF"/>
                <outlet property="lblTargetDate" destination="4JG-eL-ejK" id="wa2-ju-WVh"/>
                <outlet property="lblTargetName" destination="6tp-Oc-JQk" id="86V-rd-Ts6"/>
                <outlet property="txtTargetDate" destination="aPQ-3h-ma4" id="DAR-nM-7yX"/>
                <outlet property="txtTargetName" destination="qVK-Zy-Tox" id="B5X-tK-KFf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwTargetDateSeperator" destination="zdk-t2-J93" id="onY-eM-UgF"/>
                <outlet property="vwTargetNameSeperator" destination="zTi-Ww-pSa" id="jek-XP-Cw8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-wt-A2o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-Af-FS4" customClass="TPKeyboardAvoidingScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-sO-ZgA" customClass="CustomView" customModule="USteerStudent" customModuleProvider="target">
                                    <rect key="frame" x="10" y="184" width="355" height="299.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-8n-E6B">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.80598859079999996" blue="0.309363055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="gOc-8f-bTp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-Fi-GAw">
                                            <rect key="frame" x="310" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="87d-AI-R51"/>
                                                <constraint firstAttribute="width" constant="45" id="N69-WG-ixC"/>
                                            </constraints>
                                            <state key="normal" image="ic_close_popup_white"/>
                                            <connections>
                                                <action selector="btnCloseAction:" destination="-1" eventType="touchUpInside" id="Ii2-1e-EGF"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-hT-zWF">
                                            <rect key="frame" x="0.0" y="49.5" width="355" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZu-iF-LZU">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="78.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-Oc-JQk">
                                                            <rect key="frame" x="10" y="10" width="335" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bc4-Tk-YrT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-Zy-Tox" customClass="CustomTextField" customModule="USteerStudent" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="35.5" width="355" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="pYp-lN-EE4">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                                                </constraint>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_username_profile_screen"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="TF3-gV-BNa"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTi-Ww-pSa">
                                                            <rect key="frame" x="10" y="72.5" width="335" height="1"/>
                                                            <color key="backgroundColor" red="0.78823529410000004" green="0.61960784310000006" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Gy0-rL-ahq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6tp-Oc-JQk" secondAttribute="trailing" constant="10" id="19k-Wi-QYs"/>
                                                        <constraint firstItem="zTi-Ww-pSa" firstAttribute="leading" secondItem="6tp-Oc-JQk" secondAttribute="leading" id="Fjs-HR-1Ha"/>
                                                        <constraint firstItem="zTi-Ww-pSa" firstAttribute="top" secondItem="qVK-Zy-Tox" secondAttribute="bottom" constant="2" id="KmL-Ul-150"/>
                                                        <constraint firstItem="6tp-Oc-JQk" firstAttribute="leading" secondItem="AZu-iF-LZU" secondAttribute="leading" constant="10" id="cMq-rJ-nWf"/>
                                                        <constraint firstItem="6tp-Oc-JQk" firstAttribute="top" secondItem="AZu-iF-LZU" secondAttribute="top" constant="10" id="cvt-BF-SeL"/>
                                                        <constraint firstAttribute="bottom" secondItem="zTi-Ww-pSa" secondAttribute="bottom" constant="5" id="jy0-rW-SWh"/>
                                                        <constraint firstItem="qVK-Zy-Tox" firstAttribute="top" secondItem="6tp-Oc-JQk" secondAttribute="bottom" constant="4.5" id="nbm-LB-zQu"/>
                                                        <constraint firstAttribute="trailing" secondItem="zTi-Ww-pSa" secondAttribute="trailing" constant="10" id="q4t-pF-QuI"/>
                                                        <constraint firstAttribute="trailing" secondItem="qVK-Zy-Tox" secondAttribute="trailing" id="wCQ-Vl-gDE"/>
                                                        <constraint firstItem="qVK-Zy-Tox" firstAttribute="leading" secondItem="AZu-iF-LZU" secondAttribute="leading" id="xbq-SZ-FY8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-gA-IDT">
                                                    <rect key="frame" x="0.0" y="81.5" width="355" height="78.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-3h-ma4" customClass="CustomTextField" customModule="USteerStudent" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="35.5" width="355" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="hbP-Sc-aIx">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                                                </constraint>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_birthdate_profile_screen"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-t2-J93">
                                                            <rect key="frame" x="10" y="72.5" width="335" height="1"/>
                                                            <color key="backgroundColor" red="0.78823529410000004" green="0.61960784310000006" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="yut-Cs-faW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-eL-ejK">
                                                            <rect key="frame" x="10" y="8" width="335" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Dqo-N8-WgI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aPQ-3h-ma4" secondAttribute="trailing" id="KVl-Zz-nw1"/>
                                                        <constraint firstItem="4JG-eL-ejK" firstAttribute="leading" secondItem="Rg3-gA-IDT" secondAttribute="leading" constant="10" id="Sdz-Hb-XVB"/>
                                                        <constraint firstItem="4JG-eL-ejK" firstAttribute="top" secondItem="Rg3-gA-IDT" secondAttribute="top" constant="8" id="ar5-fN-852"/>
                                                        <constraint firstAttribute="trailing" secondItem="4JG-eL-ejK" secondAttribute="trailing" constant="10" id="bbn-A6-lGI"/>
                                                        <constraint firstItem="aPQ-3h-ma4" firstAttribute="leading" secondItem="Rg3-gA-IDT" secondAttribute="leading" id="cCG-TQ-Glb"/>
                                                        <constraint firstAttribute="trailing" secondItem="zdk-t2-J93" secondAttribute="trailing" constant="10" id="cHc-9U-coZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="zdk-t2-J93" secondAttribute="bottom" constant="5" id="f4u-Aa-nNR"/>
                                                        <constraint firstItem="aPQ-3h-ma4" firstAttribute="top" secondItem="4JG-eL-ejK" secondAttribute="bottom" constant="6.5" id="haR-75-bwG"/>
                                                        <constraint firstItem="zdk-t2-J93" firstAttribute="leading" secondItem="4JG-eL-ejK" secondAttribute="leading" id="odP-hB-6Hb"/>
                                                        <constraint firstItem="zdk-t2-J93" firstAttribute="top" secondItem="aPQ-3h-ma4" secondAttribute="bottom" constant="2" id="x3F-Wa-0gk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-zx-u2M" customClass="CustomButton" customModule="USteerStudent" customModuleProvider="target">
                                            <rect key="frame" x="35.5" y="229.5" width="284" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.80598859079999996" blue="0.309363055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="lb5-8Z-xob">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="btnDoneAction:" destination="-1" eventType="touchUpInside" id="BUd-dt-IXO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="A1z-Fi-GAw" firstAttribute="top" secondItem="SKM-sO-ZgA" secondAttribute="top" id="3c0-wQ-A5u"/>
                                        <constraint firstItem="2EN-zx-u2M" firstAttribute="top" secondItem="Rwy-hT-zWF" secondAttribute="bottom" constant="20" id="91h-oq-gPj"/>
                                        <constraint firstItem="Rwy-hT-zWF" firstAttribute="top" secondItem="YgG-8n-E6B" secondAttribute="bottom" id="BRQ-yn-4PC"/>
                                        <constraint firstAttribute="trailing" secondItem="A1z-Fi-GAw" secondAttribute="trailing" id="ITD-qc-l7e"/>
                                        <constraint firstItem="Rwy-hT-zWF" firstAttribute="leading" secondItem="SKM-sO-ZgA" secondAttribute="leading" id="Ish-mq-QsN"/>
                                        <constraint firstItem="2EN-zx-u2M" firstAttribute="centerX" secondItem="SKM-sO-ZgA" secondAttribute="centerX" id="T4t-U1-j5W"/>
                                        <constraint firstItem="YgG-8n-E6B" firstAttribute="top" secondItem="SKM-sO-ZgA" secondAttribute="top" id="ZD6-Ds-Rd1"/>
                                        <constraint firstAttribute="trailing" secondItem="YgG-8n-E6B" secondAttribute="trailing" id="eJF-gv-lRw"/>
                                        <constraint firstAttribute="trailing" secondItem="Rwy-hT-zWF" secondAttribute="trailing" id="kh7-j9-WHU"/>
                                        <constraint firstItem="2EN-zx-u2M" firstAttribute="width" secondItem="SKM-sO-ZgA" secondAttribute="width" multiplier="0.8" id="sgS-U7-i5n"/>
                                        <constraint firstItem="YgG-8n-E6B" firstAttribute="leading" secondItem="SKM-sO-ZgA" secondAttribute="leading" id="t4S-Js-cZV"/>
                                        <constraint firstAttribute="bottom" secondItem="2EN-zx-u2M" secondAttribute="bottom" constant="20" id="uaV-Cg-qC5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SKM-sO-ZgA" firstAttribute="centerX" secondItem="S9x-Af-FS4" secondAttribute="centerX" id="1YA-ue-WbQ"/>
                                <constraint firstAttribute="bottom" secondItem="SKM-sO-ZgA" secondAttribute="bottom" constant="224.5" id="4QC-bF-ffl"/>
                                <constraint firstItem="SKM-sO-ZgA" firstAttribute="leading" secondItem="S9x-Af-FS4" secondAttribute="leading" constant="10" id="9EV-EW-Bsp"/>
                                <constraint firstAttribute="trailing" secondItem="SKM-sO-ZgA" secondAttribute="trailing" constant="10" id="Aqq-7a-KFF"/>
                                <constraint firstItem="SKM-sO-ZgA" firstAttribute="centerY" secondItem="S9x-Af-FS4" secondAttribute="centerY" id="IaJ-ZH-VxH"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.25847271126760563" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S9x-Af-FS4" secondAttribute="trailing" id="0mN-1g-OcY"/>
                        <constraint firstAttribute="bottom" secondItem="S9x-Af-FS4" secondAttribute="bottom" id="Miy-bd-ByU"/>
                        <constraint firstItem="S9x-Af-FS4" firstAttribute="top" secondItem="AKO-wt-A2o" secondAttribute="top" id="ofX-hh-KsU"/>
                        <constraint firstItem="S9x-Af-FS4" firstAttribute="leading" secondItem="AKO-wt-A2o" secondAttribute="leading" id="x5G-Fv-Q52"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AKO-wt-A2o" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2gd-Yl-f61"/>
                <constraint firstItem="AKO-wt-A2o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8T0-aK-pq2"/>
                <constraint firstItem="AKO-wt-A2o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cAG-wC-hGF"/>
                <constraint firstItem="AKO-wt-A2o" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="oZq-hg-omN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="0.5" y="57.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_birthdate_profile_screen" width="22" height="22"/>
        <image name="ic_close_popup_white" width="20" height="20"/>
        <image name="ic_username_profile_screen" width="22" height="22"/>
    </resources>
</document>
