<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="ChatSenderTableViewCell" customModule="USteerStudent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edF-5s-XTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_image_chat_details" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-YH-4dz">
                                <rect key="frame" x="272" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BfJ-Ii-wdc"/>
                                    <constraint firstAttribute="height" constant="40" id="hMs-lL-BEW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usteer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="4yV-bU-zBo">
                                <rect key="frame" x="272" y="48" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X3P-QQ-Dzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-iD-nne" customClass="CustomView" customModule="USteerStudent" customModuleProvider="target">
                                <rect key="frame" x="190" y="7" width="71" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-lt-d9r">
                                <rect key="frame" x="246" y="51" width="15" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="M25-MA-xd9"/>
                                    <constraint firstAttribute="height" constant="15" id="NLw-J5-XoB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-ZF-kzI">
                                <rect key="frame" x="205" y="22" width="41" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="ClA-CQ-hK3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="qCk-WN-2Da"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iH3-iD-nne" firstAttribute="trailing" secondItem="dNs-ZF-kzI" secondAttribute="trailing" constant="15" id="3Cg-BO-Wh4"/>
                            <constraint firstItem="iH3-iD-nne" firstAttribute="leading" secondItem="dNs-ZF-kzI" secondAttribute="leading" constant="-15" id="3Rb-jJ-pc6"/>
                            <constraint firstItem="iH3-iD-nne" firstAttribute="bottom" secondItem="dNs-ZF-kzI" secondAttribute="bottom" constant="15" id="3XP-7v-RXW"/>
                            <constraint firstItem="G1t-YH-4dz" firstAttribute="top" secondItem="edF-5s-XTf" secondAttribute="top" constant="8" id="3dw-aF-ITO"/>
                            <constraint firstItem="H5f-lt-d9r" firstAttribute="trailing" secondItem="iH3-iD-nne" secondAttribute="trailing" id="8aG-4j-8R4"/>
                            <constraint firstItem="G1t-YH-4dz" firstAttribute="leading" secondItem="dNs-ZF-kzI" secondAttribute="trailing" constant="26" id="9ES-Gm-7Gm"/>
                            <constraint firstItem="H5f-lt-d9r" firstAttribute="bottom" secondItem="iH3-iD-nne" secondAttribute="bottom" id="BjP-Og-FUX"/>
                            <constraint firstItem="4yV-bU-zBo" firstAttribute="trailing" secondItem="G1t-YH-4dz" secondAttribute="trailing" id="DVg-J1-do4"/>
                            <constraint firstItem="iH3-iD-nne" firstAttribute="top" secondItem="dNs-ZF-kzI" secondAttribute="top" constant="-15" id="J6G-C2-Rxi"/>
                            <constraint firstItem="dNs-ZF-kzI" firstAttribute="top" secondItem="edF-5s-XTf" secondAttribute="top" constant="22" id="L6k-4P-VYv"/>
                            <constraint firstItem="4yV-bU-zBo" firstAttribute="top" secondItem="G1t-YH-4dz" secondAttribute="bottom" id="TFL-sJ-qIj"/>
                            <constraint firstAttribute="trailing" secondItem="G1t-YH-4dz" secondAttribute="trailing" constant="8" id="ZV8-9T-HJm"/>
                            <constraint firstItem="dNs-ZF-kzI" firstAttribute="width" relation="lessThanOrEqual" secondItem="edF-5s-XTf" secondAttribute="width" multiplier="0.55" id="dKL-bH-ibN"/>
                            <constraint firstItem="4yV-bU-zBo" firstAttribute="leading" secondItem="G1t-YH-4dz" secondAttribute="leading" id="vny-UO-71m"/>
                        </constraints>
                    </view>
                    <view alpha="0.22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-ly-dJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.65098039220000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="edF-5s-XTf" secondAttribute="bottom" id="5FH-Ig-iq7"/>
                    <constraint firstAttribute="bottom" secondItem="dNs-ZF-kzI" secondAttribute="bottom" constant="20.5" id="9xs-Hb-dKT"/>
                    <constraint firstAttribute="trailing" secondItem="0Xz-ly-dJN" secondAttribute="trailing" id="FEJ-Rs-iTR"/>
                    <constraint firstItem="0Xz-ly-dJN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MSd-JX-tja"/>
                    <constraint firstItem="0Xz-ly-dJN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q2g-uP-yAr"/>
                    <constraint firstAttribute="trailing" secondItem="edF-5s-XTf" secondAttribute="trailing" id="SZp-tZ-yma"/>
                    <constraint firstItem="edF-5s-XTf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ash-ji-buT"/>
                    <constraint firstAttribute="bottom" secondItem="0Xz-ly-dJN" secondAttribute="bottom" id="iQL-uT-yZj"/>
                    <constraint firstItem="edF-5s-XTf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rm0-No-5bD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgvwSender" destination="G1t-YH-4dz" id="yk9-sm-24h"/>
                <outlet property="lblMessage" destination="dNs-ZF-kzI" id="4gj-2M-6h2"/>
                <outlet property="lblUsername" destination="4yV-bU-zBo" id="dQg-Ff-BCq"/>
                <outlet property="viewMessageBack" destination="iH3-iD-nne" id="eJA-0F-REe"/>
                <outlet property="viewSideBack" destination="H5f-lt-d9r" id="ydJ-yp-XLB"/>
                <outlet property="vwHighlight" destination="0Xz-ly-dJN" id="wdG-ch-XnB"/>
            </connections>
            <point key="canvasLocation" x="-159" y="-119"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_image_chat_details" width="27" height="27"/>
    </resources>
</document>
