<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="RiskHeadingTableViewCell" customModule="USteerStudent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-oh-FUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-gY-jV5">
                                <rect key="frame" x="21" y="15" width="0.0" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-mu-XAF">
                                <rect key="frame" x="189" y="16.5" width="110" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-v2-JuU" customClass="CustomButton" customModule="USteerStudent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CvX-Zz-NZq"/>
                                            <constraint firstAttribute="width" constant="75" id="DWa-Pa-xxB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-Ej-fHX">
                                        <rect key="frame" x="75" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="00v-FS-7sF"/>
                                            <constraint firstAttribute="width" constant="35" id="b0J-xD-98i"/>
                                        </constraints>
                                        <state key="normal" image="ic_about_gray"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-3G-M5P">
                                <rect key="frame" x="5" y="63.5" width="310" height="1"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nef-Lk-Tag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R2b-mu-XAF" firstAttribute="centerY" secondItem="Oz0-oh-FUc" secondAttribute="centerY" id="2Br-bs-2bd"/>
                            <constraint firstItem="Fjl-gY-jV5" firstAttribute="leading" secondItem="Oz0-oh-FUc" secondAttribute="leading" constant="21" id="Qhm-VK-Itq"/>
                            <constraint firstItem="Fjl-gY-jV5" firstAttribute="top" secondItem="Oz0-oh-FUc" secondAttribute="top" constant="15" id="hS0-uB-Mn0"/>
                            <constraint firstItem="dnE-3G-M5P" firstAttribute="leading" secondItem="Oz0-oh-FUc" secondAttribute="leading" constant="5" id="j0Q-LO-62O"/>
                            <constraint firstAttribute="trailing" secondItem="R2b-mu-XAF" secondAttribute="trailing" constant="21" id="l13-ym-Lb2"/>
                            <constraint firstAttribute="bottom" secondItem="dnE-3G-M5P" secondAttribute="bottom" constant="3" id="rCI-7k-V5I"/>
                            <constraint firstAttribute="trailing" secondItem="dnE-3G-M5P" secondAttribute="trailing" constant="5" id="rMk-Nb-nDH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fjl-gY-jV5" secondAttribute="bottom" constant="15" id="6J1-qW-T77"/>
                    <constraint firstItem="Oz0-oh-FUc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GS8-wk-ld5"/>
                    <constraint firstItem="Oz0-oh-FUc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jz4-Hi-XwG"/>
                    <constraint firstAttribute="trailing" secondItem="Oz0-oh-FUc" secondAttribute="trailing" id="PM2-vP-L6a"/>
                    <constraint firstAttribute="bottom" secondItem="Oz0-oh-FUc" secondAttribute="bottom" id="rsk-hd-592"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnShowInfo" destination="Ea9-Ej-fHX" id="71W-jI-I47"/>
                <outlet property="btnStatus" destination="fUW-v2-JuU" id="cYP-NZ-IFQ"/>
                <outlet property="lblTitle" destination="Fjl-gY-jV5" id="LJc-VS-pFY"/>
            </connections>
            <point key="canvasLocation" x="-173" y="2"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_about_gray" width="16" height="15"/>
    </resources>
</document>
