<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="KGk-i7-Jjw" customClass="Risk_HeaderTableViewCell" customModule="USteerStudent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-uy-I16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-1z-EG9">
                                <rect key="frame" x="20" y="9" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VtQ-4q-6wA"/>
                                    <constraint firstAttribute="width" constant="25" id="vdL-ik-w7K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-NN-Ogf">
                                <rect key="frame" x="62" y="6.5" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HJ4-1z-EG9" firstAttribute="centerY" secondItem="oj5-uy-I16" secondAttribute="centerY" id="AeP-Sf-q9v"/>
                            <constraint firstItem="VS5-NN-Ogf" firstAttribute="centerY" secondItem="HJ4-1z-EG9" secondAttribute="centerY" id="CWB-ZR-ZH1"/>
                            <constraint firstItem="HJ4-1z-EG9" firstAttribute="leading" secondItem="oj5-uy-I16" secondAttribute="leading" constant="20" id="YNw-V4-mhy"/>
                            <constraint firstItem="VS5-NN-Ogf" firstAttribute="leading" secondItem="HJ4-1z-EG9" secondAttribute="trailing" constant="17" id="oS1-2K-05f"/>
                            <constraint firstAttribute="trailing" secondItem="VS5-NN-Ogf" secondAttribute="trailing" constant="20" id="vWC-vI-sTW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oj5-uy-I16" secondAttribute="trailing" id="FB3-Tc-b7d"/>
                    <constraint firstAttribute="bottom" secondItem="oj5-uy-I16" secondAttribute="bottom" id="RqX-Hj-6Fv"/>
                    <constraint firstItem="oj5-uy-I16" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gDW-dJ-DeC"/>
                    <constraint firstAttribute="bottom" secondItem="VS5-NN-Ogf" secondAttribute="bottom" constant="6" id="kr9-Lu-SJr"/>
                    <constraint firstItem="oj5-uy-I16" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xZg-hP-S9k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgvw" destination="HJ4-1z-EG9" id="819-eW-dlW"/>
                <outlet property="lblTitle" destination="VS5-NN-Ogf" id="rLt-aD-6ck"/>
                <outlet property="vwBack" destination="oj5-uy-I16" id="LmB-UN-Iup"/>
            </connections>
            <point key="canvasLocation" x="-267" y="-3.5"/>
        </tableViewCell>
    </objects>
</document>
