<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="KGk-i7-Jjw" customClass="Risk_TableViewCell" customModule="USteerStudent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="202-dh-djq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-Uy-i8y">
                                <rect key="frame" x="60" y="0.0" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3OH-cs-Xxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phR-HW-XR6">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7dD-W8-L3N"/>
                                    <constraint firstAttribute="width" constant="55" id="FeM-Md-2aw"/>
                                </constraints>
                                <state key="normal" image="checkbox_unchecked"/>
                                <state key="selected" image="checkbox_checked"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-ox-fK9">
                                <rect key="frame" x="0.0" y="38" width="312" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j0S-JZ-IEJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phR-HW-XR6" firstAttribute="leading" secondItem="202-dh-djq" secondAttribute="leading" id="7Ti-HP-InG"/>
                            <constraint firstAttribute="trailing" secondItem="RcB-Uy-i8y" secondAttribute="trailing" constant="8" id="A0e-EI-KO0"/>
                            <constraint firstItem="AkB-ox-fK9" firstAttribute="trailing" secondItem="RcB-Uy-i8y" secondAttribute="trailing" id="Ch5-if-WP5"/>
                            <constraint firstItem="phR-HW-XR6" firstAttribute="top" secondItem="202-dh-djq" secondAttribute="top" id="PZj-B4-KN4"/>
                            <constraint firstAttribute="bottom" secondItem="AkB-ox-fK9" secondAttribute="bottom" constant="2" id="iLc-r1-Bvr"/>
                            <constraint firstItem="RcB-Uy-i8y" firstAttribute="top" secondItem="202-dh-djq" secondAttribute="top" id="k7y-Tg-79N"/>
                            <constraint firstItem="RcB-Uy-i8y" firstAttribute="leading" secondItem="phR-HW-XR6" secondAttribute="trailing" constant="5" id="tYm-f9-BuE"/>
                            <constraint firstItem="AkB-ox-fK9" firstAttribute="leading" secondItem="phR-HW-XR6" secondAttribute="leading" id="vZY-4O-kUm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="202-dh-djq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F1V-S6-g98"/>
                    <constraint firstAttribute="trailing" secondItem="202-dh-djq" secondAttribute="trailing" id="Gle-ME-d6M"/>
                    <constraint firstItem="202-dh-djq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QW4-KJ-NyQ"/>
                    <constraint firstAttribute="bottom" secondItem="202-dh-djq" secondAttribute="bottom" id="cmi-5n-HhM"/>
                    <constraint firstAttribute="bottom" secondItem="RcB-Uy-i8y" secondAttribute="bottom" constant="10.5" id="l8I-0f-Ede"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSelect" destination="phR-HW-XR6" id="wEJ-DU-7qP"/>
                <outlet property="lblTitle" destination="RcB-Uy-i8y" id="eiJ-AO-8Uf"/>
            </connections>
            <point key="canvasLocation" x="-182" y="-124.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox_checked" width="22" height="22"/>
        <image name="checkbox_unchecked" width="22" height="22"/>
    </resources>
</document>
