<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="21" id="KGk-i7-Jjw" customClass="ReporPointViewCell" customModule="USteerStudent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-le-Pfe">
                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carPoint" translatesAutoresizingMaskIntoConstraints="NO" id="1kL-Lu-Bnb">
                                <rect key="frame" x="6" y="6" width="32" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="CQS-yd-g7x"/>
                                    <constraint firstAttribute="height" constant="15" id="Djp-zq-deG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_warning" translatesAutoresizingMaskIntoConstraints="NO" id="zb2-XL-oaT">
                                <rect key="frame" x="33.5" y="1.5" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="NVy-v9-w6a"/>
                                    <constraint firstAttribute="height" constant="10" id="oLK-db-4J7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notes_small" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-rA-3Ff">
                                <rect key="frame" x="0.0" y="5.5" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="6sW-f2-9WA"/>
                                    <constraint firstAttribute="height" constant="10" id="NIq-gH-NxH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78587070989999996" blue="0.54695132599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zb2-XL-oaT" firstAttribute="top" secondItem="1kL-Lu-Bnb" secondAttribute="top" constant="-4.5" id="4uh-tP-iLa"/>
                            <constraint firstItem="Jyl-rA-3Ff" firstAttribute="centerX" secondItem="1kL-Lu-Bnb" secondAttribute="centerX" constant="-17" id="BBM-Bg-bbU"/>
                            <constraint firstItem="Jyl-rA-3Ff" firstAttribute="top" secondItem="1kL-Lu-Bnb" secondAttribute="top" constant="-0.5" id="EyV-DA-erY"/>
                            <constraint firstItem="1kL-Lu-Bnb" firstAttribute="centerX" secondItem="2sr-le-Pfe" secondAttribute="centerX" id="GMk-fm-UYc"/>
                            <constraint firstAttribute="bottom" secondItem="1kL-Lu-Bnb" secondAttribute="bottom" id="GoO-El-Jif"/>
                            <constraint firstItem="zb2-XL-oaT" firstAttribute="centerX" secondItem="1kL-Lu-Bnb" secondAttribute="centerX" constant="16.5" id="b8s-DR-yS3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2sr-le-Pfe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UTd-Kx-0zz"/>
                    <constraint firstAttribute="bottom" secondItem="2sr-le-Pfe" secondAttribute="bottom" id="YSJ-ST-yOI"/>
                    <constraint firstItem="2sr-le-Pfe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bah-Jj-jW0"/>
                    <constraint firstAttribute="trailing" secondItem="2sr-le-Pfe" secondAttribute="trailing" id="gUv-wn-Sct"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-241.5" y="-15.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="carPoint" width="32" height="15"/>
        <image name="ic_notes_small" width="9" height="9"/>
        <image name="ic_warning" width="10" height="9"/>
    </resources>
</document>
