<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="343" id="KGk-i7-Jjw" customClass="NotesHeaderTableviewCell" customModule="USTEER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-MK-TOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-Qf-dji" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="5" width="320" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="hse-3V-K4j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-uq-cbd">
                                <rect key="frame" x="0.0" y="15" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mPp-Cj-hR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your default steering " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-VU-jnH">
                                <rect key="frame" x="10" y="265" width="300" height="43.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LJW-4w-l6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IFR-Qf-dji" secondAttribute="trailing" id="6fx-bE-SLs"/>
                            <constraint firstItem="IFR-Qf-dji" firstAttribute="leading" secondItem="ofO-MK-TOh" secondAttribute="leading" id="Al8-Tt-6ZB"/>
                            <constraint firstItem="oJs-VU-jnH" firstAttribute="top" secondItem="IFR-Qf-dji" secondAttribute="bottom" constant="10" id="AqP-ef-jmA"/>
                            <constraint firstItem="E3s-uq-cbd" firstAttribute="leading" secondItem="IFR-Qf-dji" secondAttribute="leading" id="GaF-zF-rMU"/>
                            <constraint firstItem="oJs-VU-jnH" firstAttribute="leading" secondItem="IFR-Qf-dji" secondAttribute="leading" constant="10" id="Gr4-cy-evi"/>
                            <constraint firstItem="E3s-uq-cbd" firstAttribute="top" secondItem="IFR-Qf-dji" secondAttribute="top" constant="10" id="VEa-DI-OsZ"/>
                            <constraint firstAttribute="trailing" secondItem="oJs-VU-jnH" secondAttribute="trailing" constant="10" id="nuw-ZF-IkJ"/>
                            <constraint firstItem="IFR-Qf-dji" firstAttribute="top" secondItem="ofO-MK-TOh" secondAttribute="top" constant="5" id="rFq-0Q-g5e"/>
                            <constraint firstItem="E3s-uq-cbd" firstAttribute="trailing" secondItem="IFR-Qf-dji" secondAttribute="trailing" id="yw2-KB-WJr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ofO-MK-TOh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cAo-n4-ZaE"/>
                    <constraint firstItem="ofO-MK-TOh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cOp-4S-sjA"/>
                    <constraint firstAttribute="trailing" secondItem="ofO-MK-TOh" secondAttribute="trailing" id="m8E-BP-NPQ"/>
                    <constraint firstAttribute="bottom" secondItem="ofO-MK-TOh" secondAttribute="bottom" id="sez-pD-0Oh"/>
                    <constraint firstAttribute="bottom" secondItem="oJs-VU-jnH" secondAttribute="bottom" constant="17.5" id="u2h-Pq-GuC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chartView" destination="IFR-Qf-dji" id="EFK-sO-0ok"/>
                <outlet property="lblChartHeadingFactor" destination="E3s-uq-cbd" id="WRO-MS-nYc"/>
                <outlet property="lblInfo" destination="oJs-VU-jnH" id="ov9-gf-Dqm"/>
            </connections>
            <point key="canvasLocation" x="-1347.2" y="0.0"/>
        </tableViewCell>
    </objects>
</document>
