// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00B8BF5901C2D220357B0B2A /* Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 41DDB768A1D033A34F0EF9E0 /* Media.xcassets */; };
		064989461F5C99C7006E8BB3 /* Snapshot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064989451F5C99C7006E8BB3 /* Snapshot.swift */; };
		135F11CE20425AF600D655A3 /* PieChartTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 135F11CD20425AF600D655A3 /* PieChartTests.swift */; };
		224EFF991FBAAC4700CF9B3B /* EquatableTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 224EFF981FBAAC4700CF9B3B /* EquatableTests.swift */; };
		2BF85BEA981B359A65E9BF67 /* LineChartTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2E1819D72CD7B6C4A4E8048 /* LineChartTests.swift */; };
		3B11556EB7DC034E2FC958E4 /* BarChartTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C3F5E1A69EC06E86505F7B1 /* BarChartTests.swift */; };
		8E1192F7A7152E9DA92C56A9 /* ChartUtilsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AB9062A28AAB9469752A954 /* ChartUtilsTests.swift */; };
		A8CA74B9225B48660055620C /* DataApproximator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7420225B48650055620C /* DataApproximator.swift */; };
		A8CA74BA225B48660055620C /* DataApproximator+N.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7421225B48650055620C /* DataApproximator+N.swift */; };
		A8CA74BB225B48660055620C /* RadarChartRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7423225B48650055620C /* RadarChartRenderer.swift */; };
		A8CA74BC225B48660055620C /* LegendRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7424225B48650055620C /* LegendRenderer.swift */; };
		A8CA74BD225B48660055620C /* YAxisRendererHorizontalBarChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7425225B48650055620C /* YAxisRendererHorizontalBarChart.swift */; };
		A8CA74BE225B48660055620C /* BubbleChartRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7426225B48650055620C /* BubbleChartRenderer.swift */; };
		A8CA74BF225B48660055620C /* LineChartRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7427225B48650055620C /* LineChartRenderer.swift */; };
		A8CA74C0225B48660055620C /* AxisRendererBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7428225B48650055620C /* AxisRendererBase.swift */; };
		A8CA74C1225B48660055620C /* ChartDataRendererBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7429225B48650055620C /* ChartDataRendererBase.swift */; };
		A8CA74C2225B48660055620C /* YAxisRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA742A225B48650055620C /* YAxisRenderer.swift */; };
		A8CA74C3225B48660055620C /* ScatterChartRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA742B225B48650055620C /* ScatterChartRenderer.swift */; };
		A8CA74C4225B48660055620C /* CombinedChartRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA742C225B48650055620C /* CombinedChartRenderer.swift */; };
		A8CA74C5225B48660055620C /* CandleStickChartRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA742D225B48650055620C /* CandleStickChartRenderer.swift */; };
		A8CA74C6225B48660055620C /* BarChartRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA742E225B48650055620C /* BarChartRenderer.swift */; };
		A8CA74C7225B48660055620C /* XAxisRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA742F225B48650055620C /* XAxisRenderer.swift */; };
		A8CA74C8225B48660055620C /* LineRadarRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7430225B48650055620C /* LineRadarRenderer.swift */; };
		A8CA74C9225B48660055620C /* BarLineScatterCandleBubbleRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7431225B48650055620C /* BarLineScatterCandleBubbleRenderer.swift */; };
		A8CA74CA225B48660055620C /* XShapeRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7433225B48650055620C /* XShapeRenderer.swift */; };
		A8CA74CB225B48660055620C /* SquareShapeRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7434225B48650055620C /* SquareShapeRenderer.swift */; };
		A8CA74CC225B48660055620C /* ChevronDownShapeRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7435225B48650055620C /* ChevronDownShapeRenderer.swift */; };
		A8CA74CD225B48660055620C /* IShapeRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7436225B48650055620C /* IShapeRenderer.swift */; };
		A8CA74CE225B48660055620C /* CircleShapeRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7437225B48650055620C /* CircleShapeRenderer.swift */; };
		A8CA74CF225B48660055620C /* CrossShapeRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7438225B48650055620C /* CrossShapeRenderer.swift */; };
		A8CA74D0225B48660055620C /* TriangleShapeRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7439225B48650055620C /* TriangleShapeRenderer.swift */; };
		A8CA74D1225B48660055620C /* ChevronUpShapeRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA743A225B48650055620C /* ChevronUpShapeRenderer.swift */; };
		A8CA74D2225B48660055620C /* XAxisRendererHorizontalBarChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA743B225B48650055620C /* XAxisRendererHorizontalBarChart.swift */; };
		A8CA74D3225B48660055620C /* HorizontalBarChartRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA743C225B48650055620C /* HorizontalBarChartRenderer.swift */; };
		A8CA74D4225B48660055620C /* XAxisRendererRadarChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA743D225B48650055620C /* XAxisRendererRadarChart.swift */; };
		A8CA74D5225B48660055620C /* YAxisRendererRadarChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA743E225B48650055620C /* YAxisRendererRadarChart.swift */; };
		A8CA74D6225B48660055620C /* PieChartRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA743F225B48650055620C /* PieChartRenderer.swift */; };
		A8CA74D7225B48660055620C /* Renderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7440225B48650055620C /* Renderer.swift */; };
		A8CA74D8225B48660055620C /* LineScatterCandleRadarRenderer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7441225B48650055620C /* LineScatterCandleRadarRenderer.swift */; };
		A8CA74D9225B48660055620C /* BarHighlighter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7443225B48650055620C /* BarHighlighter.swift */; };
		A8CA74DA225B48660055620C /* RadarHighlighter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7444225B48650055620C /* RadarHighlighter.swift */; };
		A8CA74DB225B48660055620C /* Highlight.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7445225B48650055620C /* Highlight.swift */; };
		A8CA74DC225B48660055620C /* PieHighlighter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7446225B48650055620C /* PieHighlighter.swift */; };
		A8CA74DD225B48660055620C /* HorizontalBarHighlighter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7447225B48650055620C /* HorizontalBarHighlighter.swift */; };
		A8CA74DE225B48660055620C /* PieRadarHighlighter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7448225B48650055620C /* PieRadarHighlighter.swift */; };
		A8CA74DF225B48660055620C /* Range.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7449225B48650055620C /* Range.swift */; };
		A8CA74E0225B48660055620C /* ChartHighlighter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA744A225B48650055620C /* ChartHighlighter.swift */; };
		A8CA74E1225B48660055620C /* IHighlighter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA744B225B48650055620C /* IHighlighter.swift */; };
		A8CA74E2225B48660055620C /* CombinedHighlighter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA744C225B48650055620C /* CombinedHighlighter.swift */; };
		A8CA74E3225B48660055620C /* CandleStickChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA744E225B48650055620C /* CandleStickChartView.swift */; };
		A8CA74E4225B48660055620C /* RadarChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA744F225B48650055620C /* RadarChartView.swift */; };
		A8CA74E5225B48660055620C /* BarLineChartViewBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7450225B48650055620C /* BarLineChartViewBase.swift */; };
		A8CA74E6225B48660055620C /* LineChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7451225B48650055620C /* LineChartView.swift */; };
		A8CA74E7225B48660055620C /* CombinedChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7452225B48650055620C /* CombinedChartView.swift */; };
		A8CA74E8225B48660055620C /* HorizontalBarChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7453225B48650055620C /* HorizontalBarChartView.swift */; };
		A8CA74E9225B48660055620C /* ChartViewBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7454225B48650055620C /* ChartViewBase.swift */; };
		A8CA74EA225B48660055620C /* BubbleChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7455225B48650055620C /* BubbleChartView.swift */; };
		A8CA74EB225B48660055620C /* PieRadarChartViewBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7456225B48650055620C /* PieRadarChartViewBase.swift */; };
		A8CA74EC225B48660055620C /* BarChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7457225B48650055620C /* BarChartView.swift */; };
		A8CA74ED225B48660055620C /* ScatterChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7458225B48650055620C /* ScatterChartView.swift */; };
		A8CA74EE225B48660055620C /* PieChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7459225B48650055620C /* PieChartView.swift */; };
		A8CA74EF225B48660055620C /* ChartAnimationEasing.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA745B225B48650055620C /* ChartAnimationEasing.swift */; };
		A8CA74F0225B48660055620C /* Animator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA745C225B48650055620C /* Animator.swift */; };
		A8CA74F1225B48660055620C /* IAxisValueFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA745E225B48650055620C /* IAxisValueFormatter.swift */; };
		A8CA74F2225B48660055620C /* DefaultFillFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA745F225B48650055620C /* DefaultFillFormatter.swift */; };
		A8CA74F3225B48660055620C /* DefaultValueFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7460225B48650055620C /* DefaultValueFormatter.swift */; };
		A8CA74F4225B48660055620C /* DefaultAxisValueFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7461225B48650055620C /* DefaultAxisValueFormatter.swift */; };
		A8CA74F5225B48660055620C /* IndexAxisValueFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7462225B48650055620C /* IndexAxisValueFormatter.swift */; };
		A8CA74F6225B48660055620C /* IFillFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7463225B48650055620C /* IFillFormatter.swift */; };
		A8CA74F7225B48660055620C /* IValueFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7464225B48650055620C /* IValueFormatter.swift */; };
		A8CA74F8225B48660055620C /* Fill.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7466225B48650055620C /* Fill.swift */; };
		A8CA74F9225B48660055620C /* Transformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7467225B48650055620C /* Transformer.swift */; };
		A8CA74FA225B48660055620C /* ViewPortHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7468225B48650055620C /* ViewPortHandler.swift */; };
		A8CA74FB225B48660055620C /* Platform+Accessibility.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7469225B48650055620C /* Platform+Accessibility.swift */; };
		A8CA74FC225B48660055620C /* Platform.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA746A225B48650055620C /* Platform.swift */; };
		A8CA74FD225B48660055620C /* ChartColorTemplates.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA746B225B48650055620C /* ChartColorTemplates.swift */; };
		A8CA74FE225B48660055620C /* TransformerHorizontalBarChart.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA746C225B48650055620C /* TransformerHorizontalBarChart.swift */; };
		A8CA74FF225B48660055620C /* ChartUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA746D225B48650055620C /* ChartUtils.swift */; };
		A8CA7500225B48660055620C /* Description.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA746F225B48650055620C /* Description.swift */; };
		A8CA7501225B48660055620C /* IMarker.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7470225B48650055620C /* IMarker.swift */; };
		A8CA7502225B48660055620C /* MarkerImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7471225B48650055620C /* MarkerImage.swift */; };
		A8CA7503225B48660055620C /* Legend.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7472225B48650055620C /* Legend.swift */; };
		A8CA7504225B48660055620C /* LegendEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7473225B48650055620C /* LegendEntry.swift */; };
		A8CA7505225B48660055620C /* YAxis.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7474225B48650055620C /* YAxis.swift */; };
		A8CA7506225B48660055620C /* AxisBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7475225B48650055620C /* AxisBase.swift */; };
		A8CA7507225B48660055620C /* XAxis.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7476225B48650055620C /* XAxis.swift */; };
		A8CA7508225B48660055620C /* ChartLimitLine.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7477225B48650055620C /* ChartLimitLine.swift */; };
		A8CA7509225B48660055620C /* MarkerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7478225B48650055620C /* MarkerView.swift */; };
		A8CA750A225B48660055620C /* ComponentBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7479225B48650055620C /* ComponentBase.swift */; };
		A8CA750B225B48660055620C /* AnimatedZoomViewJob.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA747B225B48650055620C /* AnimatedZoomViewJob.swift */; };
		A8CA750C225B48660055620C /* ViewPortJob.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA747C225B48650055620C /* ViewPortJob.swift */; };
		A8CA750D225B48660055620C /* MoveViewJob.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA747D225B48650055620C /* MoveViewJob.swift */; };
		A8CA750E225B48660055620C /* ZoomViewJob.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA747E225B48650055620C /* ZoomViewJob.swift */; };
		A8CA750F225B48660055620C /* AnimatedViewPortJob.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA747F225B48650055620C /* AnimatedViewPortJob.swift */; };
		A8CA7510225B48660055620C /* AnimatedMoveViewJob.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7480225B48650055620C /* AnimatedMoveViewJob.swift */; };
		A8CA7511225B48660055620C /* ChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7484225B48650055620C /* ChartData.swift */; };
		A8CA7512225B48660055620C /* BarChartDataEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7485225B48650055620C /* BarChartDataEntry.swift */; };
		A8CA7513225B48660055620C /* BarChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7486225B48650055620C /* BarChartDataSet.swift */; };
		A8CA7514225B48660055620C /* RadarChartDataEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7487225B48650055620C /* RadarChartDataEntry.swift */; };
		A8CA7515225B48660055620C /* BarLineScatterCandleBubbleChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7488225B48650055620C /* BarLineScatterCandleBubbleChartDataSet.swift */; };
		A8CA7516225B48660055620C /* PieChartDataEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7489225B48650055620C /* PieChartDataEntry.swift */; };
		A8CA7517225B48660055620C /* CandleChartDataEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA748A225B48650055620C /* CandleChartDataEntry.swift */; };
		A8CA7518225B48660055620C /* CombinedChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA748B225B48650055620C /* CombinedChartData.swift */; };
		A8CA7519225B48660055620C /* LineChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA748C225B48650055620C /* LineChartData.swift */; };
		A8CA751A225B48660055620C /* RadarChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA748D225B48650055620C /* RadarChartData.swift */; };
		A8CA751B225B48670055620C /* CandleChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA748E225B48650055620C /* CandleChartDataSet.swift */; };
		A8CA751C225B48670055620C /* LineRadarChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA748F225B48650055620C /* LineRadarChartDataSet.swift */; };
		A8CA751D225B48670055620C /* BarLineScatterCandleBubbleChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7490225B48650055620C /* BarLineScatterCandleBubbleChartData.swift */; };
		A8CA751E225B48670055620C /* BubbleChartDataEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7491225B48650055620C /* BubbleChartDataEntry.swift */; };
		A8CA751F225B48670055620C /* ChartDataEntryBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7492225B48650055620C /* ChartDataEntryBase.swift */; };
		A8CA7520225B48670055620C /* ChartDataEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7493225B48650055620C /* ChartDataEntry.swift */; };
		A8CA7521225B48670055620C /* PieChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7494225B48650055620C /* PieChartDataSet.swift */; };
		A8CA7522225B48670055620C /* BubbleChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7495225B48650055620C /* BubbleChartData.swift */; };
		A8CA7523225B48670055620C /* ChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7496225B48650055620C /* ChartDataSet.swift */; };
		A8CA7524225B48670055620C /* ScatterChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7497225B48650055620C /* ScatterChartDataSet.swift */; };
		A8CA7525225B48670055620C /* ScatterChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7498225B48650055620C /* ScatterChartData.swift */; };
		A8CA7526225B48670055620C /* PieChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA7499225B48650055620C /* PieChartData.swift */; };
		A8CA7527225B48670055620C /* CandleChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA749A225B48650055620C /* CandleChartData.swift */; };
		A8CA7528225B48670055620C /* LineChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA749B225B48650055620C /* LineChartDataSet.swift */; };
		A8CA7529225B48670055620C /* BubbleChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA749C225B48650055620C /* BubbleChartDataSet.swift */; };
		A8CA752A225B48670055620C /* RadarChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA749D225B48650055620C /* RadarChartDataSet.swift */; };
		A8CA752B225B48670055620C /* BarChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA749E225B48650055620C /* BarChartData.swift */; };
		A8CA752C225B48670055620C /* LineScatterCandleRadarChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA749F225B48650055620C /* LineScatterCandleRadarChartDataSet.swift */; };
		A8CA752D225B48670055620C /* ChartBaseDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74A0225B48650055620C /* ChartBaseDataSet.swift */; };
		A8CA752E225B48670055620C /* IPieChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74A2225B48660055620C /* IPieChartDataSet.swift */; };
		A8CA752F225B48670055620C /* IScatterChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74A3225B48660055620C /* IScatterChartDataSet.swift */; };
		A8CA7530225B48670055620C /* ILineChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74A4225B48660055620C /* ILineChartDataSet.swift */; };
		A8CA7531225B48670055620C /* IRadarChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74A5225B48660055620C /* IRadarChartDataSet.swift */; };
		A8CA7532225B48670055620C /* IBarChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74A6225B48660055620C /* IBarChartDataSet.swift */; };
		A8CA7533225B48670055620C /* ILineRadarChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74A7225B48660055620C /* ILineRadarChartDataSet.swift */; };
		A8CA7534225B48670055620C /* IChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74A8225B48660055620C /* IChartDataSet.swift */; };
		A8CA7535225B48670055620C /* ICandleChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74A9225B48660055620C /* ICandleChartDataSet.swift */; };
		A8CA7536225B48670055620C /* ILineScatterCandleRadarChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74AA225B48660055620C /* ILineScatterCandleRadarChartDataSet.swift */; };
		A8CA7537225B48670055620C /* IBubbleChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74AB225B48660055620C /* IBubbleChartDataSet.swift */; };
		A8CA7538225B48670055620C /* IBarLineScatterCandleBubbleChartDataSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74AC225B48660055620C /* IBarLineScatterCandleBubbleChartDataSet.swift */; };
		A8CA7539225B48670055620C /* BarChartDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74AE225B48660055620C /* BarChartDataProvider.swift */; };
		A8CA753A225B48670055620C /* ChartDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74AF225B48660055620C /* ChartDataProvider.swift */; };
		A8CA753B225B48670055620C /* CandleChartDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74B0225B48660055620C /* CandleChartDataProvider.swift */; };
		A8CA753C225B48670055620C /* CombinedChartDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74B1225B48660055620C /* CombinedChartDataProvider.swift */; };
		A8CA753D225B48670055620C /* LineChartDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74B2225B48660055620C /* LineChartDataProvider.swift */; };
		A8CA753E225B48670055620C /* BarLineScatterCandleBubbleChartDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74B3225B48660055620C /* BarLineScatterCandleBubbleChartDataProvider.swift */; };
		A8CA753F225B48670055620C /* ScatterChartDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74B4225B48660055620C /* ScatterChartDataProvider.swift */; };
		A8CA7540225B48670055620C /* BubbleChartDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8CA74B5225B48660055620C /* BubbleChartDataProvider.swift */; };
		A8CA7543225B493F0055620C /* Charts.h in Headers */ = {isa = PBXBuildFile; fileRef = A8CA74B7225B48660055620C /* Charts.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B6BF9A561F91993A00E62A5D /* CombinedChartTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6BF9A551F91993A00E62A5D /* CombinedChartTests.swift */; };
		C7B150D740255670DEB9F455 /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65AD9E95D9ED4DC0BD73A743 /* Charts.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C2005F425A98942473657ED2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 193FC8DF32D250560C5F5D77 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A58A4ED274A941CA248EA921;
			remoteInfo = Charts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		064989451F5C99C7006E8BB3 /* Snapshot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Snapshot.swift; path = Tests/Charts/Snapshot.swift; sourceTree = "<group>"; };
		135F11CD20425AF600D655A3 /* PieChartTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = PieChartTests.swift; path = Tests/Charts/PieChartTests.swift; sourceTree = "<group>"; };
		1CBBC58C6CE1EBEE9852CE41 /* ChartsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChartsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		224EFF981FBAAC4700CF9B3B /* EquatableTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = EquatableTests.swift; path = Tests/Charts/EquatableTests.swift; sourceTree = "<group>"; };
		41DDB768A1D033A34F0EF9E0 /* Media.xcassets */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = folder.assetcatalog; name = Media.xcassets; path = "Tests/Supporting Files/Media.xcassets"; sourceTree = "<group>"; };
		5C3F5E1A69EC06E86505F7B1 /* BarChartTests.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = BarChartTests.swift; path = Tests/Charts/BarChartTests.swift; sourceTree = "<group>"; };
		65AD9E95D9ED4DC0BD73A743 /* Charts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Charts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7AB9062A28AAB9469752A954 /* ChartUtilsTests.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = ChartUtilsTests.swift; path = Tests/Charts/ChartUtilsTests.swift; sourceTree = "<group>"; };
		A8CA7420225B48650055620C /* DataApproximator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataApproximator.swift; sourceTree = "<group>"; };
		A8CA7421225B48650055620C /* DataApproximator+N.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DataApproximator+N.swift"; sourceTree = "<group>"; };
		A8CA7423225B48650055620C /* RadarChartRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadarChartRenderer.swift; sourceTree = "<group>"; };
		A8CA7424225B48650055620C /* LegendRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LegendRenderer.swift; sourceTree = "<group>"; };
		A8CA7425225B48650055620C /* YAxisRendererHorizontalBarChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YAxisRendererHorizontalBarChart.swift; sourceTree = "<group>"; };
		A8CA7426225B48650055620C /* BubbleChartRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BubbleChartRenderer.swift; sourceTree = "<group>"; };
		A8CA7427225B48650055620C /* LineChartRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineChartRenderer.swift; sourceTree = "<group>"; };
		A8CA7428225B48650055620C /* AxisRendererBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AxisRendererBase.swift; sourceTree = "<group>"; };
		A8CA7429225B48650055620C /* ChartDataRendererBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartDataRendererBase.swift; sourceTree = "<group>"; };
		A8CA742A225B48650055620C /* YAxisRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YAxisRenderer.swift; sourceTree = "<group>"; };
		A8CA742B225B48650055620C /* ScatterChartRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScatterChartRenderer.swift; sourceTree = "<group>"; };
		A8CA742C225B48650055620C /* CombinedChartRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CombinedChartRenderer.swift; sourceTree = "<group>"; };
		A8CA742D225B48650055620C /* CandleStickChartRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CandleStickChartRenderer.swift; sourceTree = "<group>"; };
		A8CA742E225B48650055620C /* BarChartRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarChartRenderer.swift; sourceTree = "<group>"; };
		A8CA742F225B48650055620C /* XAxisRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XAxisRenderer.swift; sourceTree = "<group>"; };
		A8CA7430225B48650055620C /* LineRadarRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineRadarRenderer.swift; sourceTree = "<group>"; };
		A8CA7431225B48650055620C /* BarLineScatterCandleBubbleRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarLineScatterCandleBubbleRenderer.swift; sourceTree = "<group>"; };
		A8CA7433225B48650055620C /* XShapeRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XShapeRenderer.swift; sourceTree = "<group>"; };
		A8CA7434225B48650055620C /* SquareShapeRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SquareShapeRenderer.swift; sourceTree = "<group>"; };
		A8CA7435225B48650055620C /* ChevronDownShapeRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChevronDownShapeRenderer.swift; sourceTree = "<group>"; };
		A8CA7436225B48650055620C /* IShapeRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IShapeRenderer.swift; sourceTree = "<group>"; };
		A8CA7437225B48650055620C /* CircleShapeRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleShapeRenderer.swift; sourceTree = "<group>"; };
		A8CA7438225B48650055620C /* CrossShapeRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CrossShapeRenderer.swift; sourceTree = "<group>"; };
		A8CA7439225B48650055620C /* TriangleShapeRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TriangleShapeRenderer.swift; sourceTree = "<group>"; };
		A8CA743A225B48650055620C /* ChevronUpShapeRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChevronUpShapeRenderer.swift; sourceTree = "<group>"; };
		A8CA743B225B48650055620C /* XAxisRendererHorizontalBarChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XAxisRendererHorizontalBarChart.swift; sourceTree = "<group>"; };
		A8CA743C225B48650055620C /* HorizontalBarChartRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HorizontalBarChartRenderer.swift; sourceTree = "<group>"; };
		A8CA743D225B48650055620C /* XAxisRendererRadarChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XAxisRendererRadarChart.swift; sourceTree = "<group>"; };
		A8CA743E225B48650055620C /* YAxisRendererRadarChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YAxisRendererRadarChart.swift; sourceTree = "<group>"; };
		A8CA743F225B48650055620C /* PieChartRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartRenderer.swift; sourceTree = "<group>"; };
		A8CA7440225B48650055620C /* Renderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Renderer.swift; sourceTree = "<group>"; };
		A8CA7441225B48650055620C /* LineScatterCandleRadarRenderer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineScatterCandleRadarRenderer.swift; sourceTree = "<group>"; };
		A8CA7443225B48650055620C /* BarHighlighter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarHighlighter.swift; sourceTree = "<group>"; };
		A8CA7444225B48650055620C /* RadarHighlighter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadarHighlighter.swift; sourceTree = "<group>"; };
		A8CA7445225B48650055620C /* Highlight.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Highlight.swift; sourceTree = "<group>"; };
		A8CA7446225B48650055620C /* PieHighlighter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieHighlighter.swift; sourceTree = "<group>"; };
		A8CA7447225B48650055620C /* HorizontalBarHighlighter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HorizontalBarHighlighter.swift; sourceTree = "<group>"; };
		A8CA7448225B48650055620C /* PieRadarHighlighter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieRadarHighlighter.swift; sourceTree = "<group>"; };
		A8CA7449225B48650055620C /* Range.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Range.swift; sourceTree = "<group>"; };
		A8CA744A225B48650055620C /* ChartHighlighter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartHighlighter.swift; sourceTree = "<group>"; };
		A8CA744B225B48650055620C /* IHighlighter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IHighlighter.swift; sourceTree = "<group>"; };
		A8CA744C225B48650055620C /* CombinedHighlighter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CombinedHighlighter.swift; sourceTree = "<group>"; };
		A8CA744E225B48650055620C /* CandleStickChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CandleStickChartView.swift; sourceTree = "<group>"; };
		A8CA744F225B48650055620C /* RadarChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadarChartView.swift; sourceTree = "<group>"; };
		A8CA7450225B48650055620C /* BarLineChartViewBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarLineChartViewBase.swift; sourceTree = "<group>"; };
		A8CA7451225B48650055620C /* LineChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineChartView.swift; sourceTree = "<group>"; };
		A8CA7452225B48650055620C /* CombinedChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CombinedChartView.swift; sourceTree = "<group>"; };
		A8CA7453225B48650055620C /* HorizontalBarChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HorizontalBarChartView.swift; sourceTree = "<group>"; };
		A8CA7454225B48650055620C /* ChartViewBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartViewBase.swift; sourceTree = "<group>"; };
		A8CA7455225B48650055620C /* BubbleChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BubbleChartView.swift; sourceTree = "<group>"; };
		A8CA7456225B48650055620C /* PieRadarChartViewBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieRadarChartViewBase.swift; sourceTree = "<group>"; };
		A8CA7457225B48650055620C /* BarChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarChartView.swift; sourceTree = "<group>"; };
		A8CA7458225B48650055620C /* ScatterChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScatterChartView.swift; sourceTree = "<group>"; };
		A8CA7459225B48650055620C /* PieChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartView.swift; sourceTree = "<group>"; };
		A8CA745B225B48650055620C /* ChartAnimationEasing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartAnimationEasing.swift; sourceTree = "<group>"; };
		A8CA745C225B48650055620C /* Animator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Animator.swift; sourceTree = "<group>"; };
		A8CA745E225B48650055620C /* IAxisValueFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IAxisValueFormatter.swift; sourceTree = "<group>"; };
		A8CA745F225B48650055620C /* DefaultFillFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultFillFormatter.swift; sourceTree = "<group>"; };
		A8CA7460225B48650055620C /* DefaultValueFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultValueFormatter.swift; sourceTree = "<group>"; };
		A8CA7461225B48650055620C /* DefaultAxisValueFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultAxisValueFormatter.swift; sourceTree = "<group>"; };
		A8CA7462225B48650055620C /* IndexAxisValueFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IndexAxisValueFormatter.swift; sourceTree = "<group>"; };
		A8CA7463225B48650055620C /* IFillFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IFillFormatter.swift; sourceTree = "<group>"; };
		A8CA7464225B48650055620C /* IValueFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IValueFormatter.swift; sourceTree = "<group>"; };
		A8CA7466225B48650055620C /* Fill.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fill.swift; sourceTree = "<group>"; };
		A8CA7467225B48650055620C /* Transformer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Transformer.swift; sourceTree = "<group>"; };
		A8CA7468225B48650055620C /* ViewPortHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPortHandler.swift; sourceTree = "<group>"; };
		A8CA7469225B48650055620C /* Platform+Accessibility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Platform+Accessibility.swift"; sourceTree = "<group>"; };
		A8CA746A225B48650055620C /* Platform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Platform.swift; sourceTree = "<group>"; };
		A8CA746B225B48650055620C /* ChartColorTemplates.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartColorTemplates.swift; sourceTree = "<group>"; };
		A8CA746C225B48650055620C /* TransformerHorizontalBarChart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransformerHorizontalBarChart.swift; sourceTree = "<group>"; };
		A8CA746D225B48650055620C /* ChartUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartUtils.swift; sourceTree = "<group>"; };
		A8CA746F225B48650055620C /* Description.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Description.swift; sourceTree = "<group>"; };
		A8CA7470225B48650055620C /* IMarker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IMarker.swift; sourceTree = "<group>"; };
		A8CA7471225B48650055620C /* MarkerImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarkerImage.swift; sourceTree = "<group>"; };
		A8CA7472225B48650055620C /* Legend.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Legend.swift; sourceTree = "<group>"; };
		A8CA7473225B48650055620C /* LegendEntry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LegendEntry.swift; sourceTree = "<group>"; };
		A8CA7474225B48650055620C /* YAxis.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YAxis.swift; sourceTree = "<group>"; };
		A8CA7475225B48650055620C /* AxisBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AxisBase.swift; sourceTree = "<group>"; };
		A8CA7476225B48650055620C /* XAxis.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XAxis.swift; sourceTree = "<group>"; };
		A8CA7477225B48650055620C /* ChartLimitLine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartLimitLine.swift; sourceTree = "<group>"; };
		A8CA7478225B48650055620C /* MarkerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MarkerView.swift; sourceTree = "<group>"; };
		A8CA7479225B48650055620C /* ComponentBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComponentBase.swift; sourceTree = "<group>"; };
		A8CA747B225B48650055620C /* AnimatedZoomViewJob.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimatedZoomViewJob.swift; sourceTree = "<group>"; };
		A8CA747C225B48650055620C /* ViewPortJob.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPortJob.swift; sourceTree = "<group>"; };
		A8CA747D225B48650055620C /* MoveViewJob.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoveViewJob.swift; sourceTree = "<group>"; };
		A8CA747E225B48650055620C /* ZoomViewJob.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomViewJob.swift; sourceTree = "<group>"; };
		A8CA747F225B48650055620C /* AnimatedViewPortJob.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimatedViewPortJob.swift; sourceTree = "<group>"; };
		A8CA7480225B48650055620C /* AnimatedMoveViewJob.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimatedMoveViewJob.swift; sourceTree = "<group>"; };
		A8CA7484225B48650055620C /* ChartData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartData.swift; sourceTree = "<group>"; };
		A8CA7485225B48650055620C /* BarChartDataEntry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarChartDataEntry.swift; sourceTree = "<group>"; };
		A8CA7486225B48650055620C /* BarChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarChartDataSet.swift; sourceTree = "<group>"; };
		A8CA7487225B48650055620C /* RadarChartDataEntry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadarChartDataEntry.swift; sourceTree = "<group>"; };
		A8CA7488225B48650055620C /* BarLineScatterCandleBubbleChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarLineScatterCandleBubbleChartDataSet.swift; sourceTree = "<group>"; };
		A8CA7489225B48650055620C /* PieChartDataEntry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartDataEntry.swift; sourceTree = "<group>"; };
		A8CA748A225B48650055620C /* CandleChartDataEntry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CandleChartDataEntry.swift; sourceTree = "<group>"; };
		A8CA748B225B48650055620C /* CombinedChartData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CombinedChartData.swift; sourceTree = "<group>"; };
		A8CA748C225B48650055620C /* LineChartData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineChartData.swift; sourceTree = "<group>"; };
		A8CA748D225B48650055620C /* RadarChartData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadarChartData.swift; sourceTree = "<group>"; };
		A8CA748E225B48650055620C /* CandleChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CandleChartDataSet.swift; sourceTree = "<group>"; };
		A8CA748F225B48650055620C /* LineRadarChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineRadarChartDataSet.swift; sourceTree = "<group>"; };
		A8CA7490225B48650055620C /* BarLineScatterCandleBubbleChartData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarLineScatterCandleBubbleChartData.swift; sourceTree = "<group>"; };
		A8CA7491225B48650055620C /* BubbleChartDataEntry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BubbleChartDataEntry.swift; sourceTree = "<group>"; };
		A8CA7492225B48650055620C /* ChartDataEntryBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartDataEntryBase.swift; sourceTree = "<group>"; };
		A8CA7493225B48650055620C /* ChartDataEntry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartDataEntry.swift; sourceTree = "<group>"; };
		A8CA7494225B48650055620C /* PieChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartDataSet.swift; sourceTree = "<group>"; };
		A8CA7495225B48650055620C /* BubbleChartData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BubbleChartData.swift; sourceTree = "<group>"; };
		A8CA7496225B48650055620C /* ChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartDataSet.swift; sourceTree = "<group>"; };
		A8CA7497225B48650055620C /* ScatterChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScatterChartDataSet.swift; sourceTree = "<group>"; };
		A8CA7498225B48650055620C /* ScatterChartData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScatterChartData.swift; sourceTree = "<group>"; };
		A8CA7499225B48650055620C /* PieChartData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartData.swift; sourceTree = "<group>"; };
		A8CA749A225B48650055620C /* CandleChartData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CandleChartData.swift; sourceTree = "<group>"; };
		A8CA749B225B48650055620C /* LineChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineChartDataSet.swift; sourceTree = "<group>"; };
		A8CA749C225B48650055620C /* BubbleChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BubbleChartDataSet.swift; sourceTree = "<group>"; };
		A8CA749D225B48650055620C /* RadarChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RadarChartDataSet.swift; sourceTree = "<group>"; };
		A8CA749E225B48650055620C /* BarChartData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarChartData.swift; sourceTree = "<group>"; };
		A8CA749F225B48650055620C /* LineScatterCandleRadarChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineScatterCandleRadarChartDataSet.swift; sourceTree = "<group>"; };
		A8CA74A0225B48650055620C /* ChartBaseDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartBaseDataSet.swift; sourceTree = "<group>"; };
		A8CA74A2225B48660055620C /* IPieChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IPieChartDataSet.swift; sourceTree = "<group>"; };
		A8CA74A3225B48660055620C /* IScatterChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IScatterChartDataSet.swift; sourceTree = "<group>"; };
		A8CA74A4225B48660055620C /* ILineChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ILineChartDataSet.swift; sourceTree = "<group>"; };
		A8CA74A5225B48660055620C /* IRadarChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IRadarChartDataSet.swift; sourceTree = "<group>"; };
		A8CA74A6225B48660055620C /* IBarChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IBarChartDataSet.swift; sourceTree = "<group>"; };
		A8CA74A7225B48660055620C /* ILineRadarChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ILineRadarChartDataSet.swift; sourceTree = "<group>"; };
		A8CA74A8225B48660055620C /* IChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IChartDataSet.swift; sourceTree = "<group>"; };
		A8CA74A9225B48660055620C /* ICandleChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ICandleChartDataSet.swift; sourceTree = "<group>"; };
		A8CA74AA225B48660055620C /* ILineScatterCandleRadarChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ILineScatterCandleRadarChartDataSet.swift; sourceTree = "<group>"; };
		A8CA74AB225B48660055620C /* IBubbleChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IBubbleChartDataSet.swift; sourceTree = "<group>"; };
		A8CA74AC225B48660055620C /* IBarLineScatterCandleBubbleChartDataSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IBarLineScatterCandleBubbleChartDataSet.swift; sourceTree = "<group>"; };
		A8CA74AE225B48660055620C /* BarChartDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarChartDataProvider.swift; sourceTree = "<group>"; };
		A8CA74AF225B48660055620C /* ChartDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartDataProvider.swift; sourceTree = "<group>"; };
		A8CA74B0225B48660055620C /* CandleChartDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CandleChartDataProvider.swift; sourceTree = "<group>"; };
		A8CA74B1225B48660055620C /* CombinedChartDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CombinedChartDataProvider.swift; sourceTree = "<group>"; };
		A8CA74B2225B48660055620C /* LineChartDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineChartDataProvider.swift; sourceTree = "<group>"; };
		A8CA74B3225B48660055620C /* BarLineScatterCandleBubbleChartDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarLineScatterCandleBubbleChartDataProvider.swift; sourceTree = "<group>"; };
		A8CA74B4225B48660055620C /* ScatterChartDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScatterChartDataProvider.swift; sourceTree = "<group>"; };
		A8CA74B5225B48660055620C /* BubbleChartDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BubbleChartDataProvider.swift; sourceTree = "<group>"; };
		A8CA74B7225B48660055620C /* Charts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Charts.h; sourceTree = "<group>"; };
		A8CA74B8225B48660055620C /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B6BF9A551F91993A00E62A5D /* CombinedChartTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CombinedChartTests.swift; path = Tests/Charts/CombinedChartTests.swift; sourceTree = "<group>"; };
		C574E1BC7E12D937A5471EF8 /* Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; name = Info.plist; path = "Tests/Supporting Files/Info.plist"; sourceTree = "<group>"; };
		D2E1819D72CD7B6C4A4E8048 /* LineChartTests.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = LineChartTests.swift; path = Tests/Charts/LineChartTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77997192275C47C45A0A2E9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7B150D740255670DEB9F455 /* Charts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C16A09321DC2DCF289FF0E3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		033FD152BB2F906750106A85 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		865A1CF149F52850CAB7F177 = {
			isa = PBXGroup;
			children = (
				A8CA741D225B48650055620C /* Source */,
				AB2D554102718F209377399E /* Products */,
				033FD152BB2F906750106A85 /* Frameworks */,
				D2C26AC015E753014C7571E4 /* Tests */,
			);
			sourceTree = "<group>";
		};
		9613A7C800C7F065A823D587 /* Charts */ = {
			isa = PBXGroup;
			children = (
				5C3F5E1A69EC06E86505F7B1 /* BarChartTests.swift */,
				224EFF981FBAAC4700CF9B3B /* EquatableTests.swift */,
				7AB9062A28AAB9469752A954 /* ChartUtilsTests.swift */,
				B6BF9A551F91993A00E62A5D /* CombinedChartTests.swift */,
				D2E1819D72CD7B6C4A4E8048 /* LineChartTests.swift */,
				135F11CD20425AF600D655A3 /* PieChartTests.swift */,
				064989451F5C99C7006E8BB3 /* Snapshot.swift */,
			);
			name = Charts;
			sourceTree = "<group>";
		};
		A8CA741D225B48650055620C /* Source */ = {
			isa = PBXGroup;
			children = (
				A8CA741E225B48650055620C /* Charts */,
				A8CA74B6225B48660055620C /* Supporting Files */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		A8CA741E225B48650055620C /* Charts */ = {
			isa = PBXGroup;
			children = (
				A8CA741F225B48650055620C /* Filters */,
				A8CA7422225B48650055620C /* Renderers */,
				A8CA7442225B48650055620C /* Highlight */,
				A8CA744D225B48650055620C /* Charts */,
				A8CA745A225B48650055620C /* Animation */,
				A8CA745D225B48650055620C /* Formatters */,
				A8CA7465225B48650055620C /* Utils */,
				A8CA746E225B48650055620C /* Components */,
				A8CA747A225B48650055620C /* Jobs */,
				A8CA7481225B48650055620C /* Data */,
				A8CA74AD225B48660055620C /* Interfaces */,
			);
			path = Charts;
			sourceTree = "<group>";
		};
		A8CA741F225B48650055620C /* Filters */ = {
			isa = PBXGroup;
			children = (
				A8CA7420225B48650055620C /* DataApproximator.swift */,
				A8CA7421225B48650055620C /* DataApproximator+N.swift */,
			);
			path = Filters;
			sourceTree = "<group>";
		};
		A8CA7422225B48650055620C /* Renderers */ = {
			isa = PBXGroup;
			children = (
				A8CA7423225B48650055620C /* RadarChartRenderer.swift */,
				A8CA7424225B48650055620C /* LegendRenderer.swift */,
				A8CA7425225B48650055620C /* YAxisRendererHorizontalBarChart.swift */,
				A8CA7426225B48650055620C /* BubbleChartRenderer.swift */,
				A8CA7427225B48650055620C /* LineChartRenderer.swift */,
				A8CA7428225B48650055620C /* AxisRendererBase.swift */,
				A8CA7429225B48650055620C /* ChartDataRendererBase.swift */,
				A8CA742A225B48650055620C /* YAxisRenderer.swift */,
				A8CA742B225B48650055620C /* ScatterChartRenderer.swift */,
				A8CA742C225B48650055620C /* CombinedChartRenderer.swift */,
				A8CA742D225B48650055620C /* CandleStickChartRenderer.swift */,
				A8CA742E225B48650055620C /* BarChartRenderer.swift */,
				A8CA742F225B48650055620C /* XAxisRenderer.swift */,
				A8CA7430225B48650055620C /* LineRadarRenderer.swift */,
				A8CA7431225B48650055620C /* BarLineScatterCandleBubbleRenderer.swift */,
				A8CA7432225B48650055620C /* Scatter */,
				A8CA743B225B48650055620C /* XAxisRendererHorizontalBarChart.swift */,
				A8CA743C225B48650055620C /* HorizontalBarChartRenderer.swift */,
				A8CA743D225B48650055620C /* XAxisRendererRadarChart.swift */,
				A8CA743E225B48650055620C /* YAxisRendererRadarChart.swift */,
				A8CA743F225B48650055620C /* PieChartRenderer.swift */,
				A8CA7440225B48650055620C /* Renderer.swift */,
				A8CA7441225B48650055620C /* LineScatterCandleRadarRenderer.swift */,
			);
			path = Renderers;
			sourceTree = "<group>";
		};
		A8CA7432225B48650055620C /* Scatter */ = {
			isa = PBXGroup;
			children = (
				A8CA7433225B48650055620C /* XShapeRenderer.swift */,
				A8CA7434225B48650055620C /* SquareShapeRenderer.swift */,
				A8CA7435225B48650055620C /* ChevronDownShapeRenderer.swift */,
				A8CA7436225B48650055620C /* IShapeRenderer.swift */,
				A8CA7437225B48650055620C /* CircleShapeRenderer.swift */,
				A8CA7438225B48650055620C /* CrossShapeRenderer.swift */,
				A8CA7439225B48650055620C /* TriangleShapeRenderer.swift */,
				A8CA743A225B48650055620C /* ChevronUpShapeRenderer.swift */,
			);
			path = Scatter;
			sourceTree = "<group>";
		};
		A8CA7442225B48650055620C /* Highlight */ = {
			isa = PBXGroup;
			children = (
				A8CA7443225B48650055620C /* BarHighlighter.swift */,
				A8CA7444225B48650055620C /* RadarHighlighter.swift */,
				A8CA7445225B48650055620C /* Highlight.swift */,
				A8CA7446225B48650055620C /* PieHighlighter.swift */,
				A8CA7447225B48650055620C /* HorizontalBarHighlighter.swift */,
				A8CA7448225B48650055620C /* PieRadarHighlighter.swift */,
				A8CA7449225B48650055620C /* Range.swift */,
				A8CA744A225B48650055620C /* ChartHighlighter.swift */,
				A8CA744B225B48650055620C /* IHighlighter.swift */,
				A8CA744C225B48650055620C /* CombinedHighlighter.swift */,
			);
			path = Highlight;
			sourceTree = "<group>";
		};
		A8CA744D225B48650055620C /* Charts */ = {
			isa = PBXGroup;
			children = (
				A8CA744E225B48650055620C /* CandleStickChartView.swift */,
				A8CA744F225B48650055620C /* RadarChartView.swift */,
				A8CA7450225B48650055620C /* BarLineChartViewBase.swift */,
				A8CA7451225B48650055620C /* LineChartView.swift */,
				A8CA7452225B48650055620C /* CombinedChartView.swift */,
				A8CA7453225B48650055620C /* HorizontalBarChartView.swift */,
				A8CA7454225B48650055620C /* ChartViewBase.swift */,
				A8CA7455225B48650055620C /* BubbleChartView.swift */,
				A8CA7456225B48650055620C /* PieRadarChartViewBase.swift */,
				A8CA7457225B48650055620C /* BarChartView.swift */,
				A8CA7458225B48650055620C /* ScatterChartView.swift */,
				A8CA7459225B48650055620C /* PieChartView.swift */,
			);
			path = Charts;
			sourceTree = "<group>";
		};
		A8CA745A225B48650055620C /* Animation */ = {
			isa = PBXGroup;
			children = (
				A8CA745B225B48650055620C /* ChartAnimationEasing.swift */,
				A8CA745C225B48650055620C /* Animator.swift */,
			);
			path = Animation;
			sourceTree = "<group>";
		};
		A8CA745D225B48650055620C /* Formatters */ = {
			isa = PBXGroup;
			children = (
				A8CA745E225B48650055620C /* IAxisValueFormatter.swift */,
				A8CA745F225B48650055620C /* DefaultFillFormatter.swift */,
				A8CA7460225B48650055620C /* DefaultValueFormatter.swift */,
				A8CA7461225B48650055620C /* DefaultAxisValueFormatter.swift */,
				A8CA7462225B48650055620C /* IndexAxisValueFormatter.swift */,
				A8CA7463225B48650055620C /* IFillFormatter.swift */,
				A8CA7464225B48650055620C /* IValueFormatter.swift */,
			);
			path = Formatters;
			sourceTree = "<group>";
		};
		A8CA7465225B48650055620C /* Utils */ = {
			isa = PBXGroup;
			children = (
				A8CA7466225B48650055620C /* Fill.swift */,
				A8CA7467225B48650055620C /* Transformer.swift */,
				A8CA7468225B48650055620C /* ViewPortHandler.swift */,
				A8CA7469225B48650055620C /* Platform+Accessibility.swift */,
				A8CA746A225B48650055620C /* Platform.swift */,
				A8CA746B225B48650055620C /* ChartColorTemplates.swift */,
				A8CA746C225B48650055620C /* TransformerHorizontalBarChart.swift */,
				A8CA746D225B48650055620C /* ChartUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		A8CA746E225B48650055620C /* Components */ = {
			isa = PBXGroup;
			children = (
				A8CA746F225B48650055620C /* Description.swift */,
				A8CA7470225B48650055620C /* IMarker.swift */,
				A8CA7471225B48650055620C /* MarkerImage.swift */,
				A8CA7472225B48650055620C /* Legend.swift */,
				A8CA7473225B48650055620C /* LegendEntry.swift */,
				A8CA7474225B48650055620C /* YAxis.swift */,
				A8CA7475225B48650055620C /* AxisBase.swift */,
				A8CA7476225B48650055620C /* XAxis.swift */,
				A8CA7477225B48650055620C /* ChartLimitLine.swift */,
				A8CA7478225B48650055620C /* MarkerView.swift */,
				A8CA7479225B48650055620C /* ComponentBase.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		A8CA747A225B48650055620C /* Jobs */ = {
			isa = PBXGroup;
			children = (
				A8CA747B225B48650055620C /* AnimatedZoomViewJob.swift */,
				A8CA747C225B48650055620C /* ViewPortJob.swift */,
				A8CA747D225B48650055620C /* MoveViewJob.swift */,
				A8CA747E225B48650055620C /* ZoomViewJob.swift */,
				A8CA747F225B48650055620C /* AnimatedViewPortJob.swift */,
				A8CA7480225B48650055620C /* AnimatedMoveViewJob.swift */,
			);
			path = Jobs;
			sourceTree = "<group>";
		};
		A8CA7481225B48650055620C /* Data */ = {
			isa = PBXGroup;
			children = (
				A8CA7482225B48650055620C /* Implementations */,
				A8CA74A1225B48660055620C /* Interfaces */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		A8CA7482225B48650055620C /* Implementations */ = {
			isa = PBXGroup;
			children = (
				A8CA7483225B48650055620C /* Standard */,
				A8CA74A0225B48650055620C /* ChartBaseDataSet.swift */,
			);
			path = Implementations;
			sourceTree = "<group>";
		};
		A8CA7483225B48650055620C /* Standard */ = {
			isa = PBXGroup;
			children = (
				A8CA7484225B48650055620C /* ChartData.swift */,
				A8CA7485225B48650055620C /* BarChartDataEntry.swift */,
				A8CA7486225B48650055620C /* BarChartDataSet.swift */,
				A8CA7487225B48650055620C /* RadarChartDataEntry.swift */,
				A8CA7488225B48650055620C /* BarLineScatterCandleBubbleChartDataSet.swift */,
				A8CA7489225B48650055620C /* PieChartDataEntry.swift */,
				A8CA748A225B48650055620C /* CandleChartDataEntry.swift */,
				A8CA748B225B48650055620C /* CombinedChartData.swift */,
				A8CA748C225B48650055620C /* LineChartData.swift */,
				A8CA748D225B48650055620C /* RadarChartData.swift */,
				A8CA748E225B48650055620C /* CandleChartDataSet.swift */,
				A8CA748F225B48650055620C /* LineRadarChartDataSet.swift */,
				A8CA7490225B48650055620C /* BarLineScatterCandleBubbleChartData.swift */,
				A8CA7491225B48650055620C /* BubbleChartDataEntry.swift */,
				A8CA7492225B48650055620C /* ChartDataEntryBase.swift */,
				A8CA7493225B48650055620C /* ChartDataEntry.swift */,
				A8CA7494225B48650055620C /* PieChartDataSet.swift */,
				A8CA7495225B48650055620C /* BubbleChartData.swift */,
				A8CA7496225B48650055620C /* ChartDataSet.swift */,
				A8CA7497225B48650055620C /* ScatterChartDataSet.swift */,
				A8CA7498225B48650055620C /* ScatterChartData.swift */,
				A8CA7499225B48650055620C /* PieChartData.swift */,
				A8CA749A225B48650055620C /* CandleChartData.swift */,
				A8CA749B225B48650055620C /* LineChartDataSet.swift */,
				A8CA749C225B48650055620C /* BubbleChartDataSet.swift */,
				A8CA749D225B48650055620C /* RadarChartDataSet.swift */,
				A8CA749E225B48650055620C /* BarChartData.swift */,
				A8CA749F225B48650055620C /* LineScatterCandleRadarChartDataSet.swift */,
			);
			path = Standard;
			sourceTree = "<group>";
		};
		A8CA74A1225B48660055620C /* Interfaces */ = {
			isa = PBXGroup;
			children = (
				A8CA74A2225B48660055620C /* IPieChartDataSet.swift */,
				A8CA74A3225B48660055620C /* IScatterChartDataSet.swift */,
				A8CA74A4225B48660055620C /* ILineChartDataSet.swift */,
				A8CA74A5225B48660055620C /* IRadarChartDataSet.swift */,
				A8CA74A6225B48660055620C /* IBarChartDataSet.swift */,
				A8CA74A7225B48660055620C /* ILineRadarChartDataSet.swift */,
				A8CA74A8225B48660055620C /* IChartDataSet.swift */,
				A8CA74A9225B48660055620C /* ICandleChartDataSet.swift */,
				A8CA74AA225B48660055620C /* ILineScatterCandleRadarChartDataSet.swift */,
				A8CA74AB225B48660055620C /* IBubbleChartDataSet.swift */,
				A8CA74AC225B48660055620C /* IBarLineScatterCandleBubbleChartDataSet.swift */,
			);
			path = Interfaces;
			sourceTree = "<group>";
		};
		A8CA74AD225B48660055620C /* Interfaces */ = {
			isa = PBXGroup;
			children = (
				A8CA74AE225B48660055620C /* BarChartDataProvider.swift */,
				A8CA74AF225B48660055620C /* ChartDataProvider.swift */,
				A8CA74B0225B48660055620C /* CandleChartDataProvider.swift */,
				A8CA74B1225B48660055620C /* CombinedChartDataProvider.swift */,
				A8CA74B2225B48660055620C /* LineChartDataProvider.swift */,
				A8CA74B3225B48660055620C /* BarLineScatterCandleBubbleChartDataProvider.swift */,
				A8CA74B4225B48660055620C /* ScatterChartDataProvider.swift */,
				A8CA74B5225B48660055620C /* BubbleChartDataProvider.swift */,
			);
			path = Interfaces;
			sourceTree = "<group>";
		};
		A8CA74B6225B48660055620C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A8CA74B7225B48660055620C /* Charts.h */,
				A8CA74B8225B48660055620C /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		AB2D554102718F209377399E /* Products */ = {
			isa = PBXGroup;
			children = (
				65AD9E95D9ED4DC0BD73A743 /* Charts.framework */,
				1CBBC58C6CE1EBEE9852CE41 /* ChartsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BF662941E21BC049994B2598 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C574E1BC7E12D937A5471EF8 /* Info.plist */,
				41DDB768A1D033A34F0EF9E0 /* Media.xcassets */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D2C26AC015E753014C7571E4 /* Tests */ = {
			isa = PBXGroup;
			children = (
				BF662941E21BC049994B2598 /* Supporting Files */,
				9613A7C800C7F065A823D587 /* Charts */,
			);
			name = Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		B2B2DD73E237562739EE1F83 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8CA7543225B493F0055620C /* Charts.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A58A4ED274A941CA248EA921 /* Charts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1D4AA9E26EA32041FC0E3B6 /* Build configuration list for PBXNativeTarget "Charts" */;
			buildPhases = (
				B2B2DD73E237562739EE1F83 /* Headers */,
				B5996DB2D9B6F0DB0E9D3F3E /* Sources */,
				E257C254E738A8AE047C6FB6 /* Resources */,
				C16A09321DC2DCF289FF0E3B /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Charts;
			productName = Charts;
			productReference = 65AD9E95D9ED4DC0BD73A743 /* Charts.framework */;
			productType = "com.apple.product-type.framework";
		};
		F2749BD5443C1CB5FE2080C2 /* ChartsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E61E9728E2BF9CC4048B13D5 /* Build configuration list for PBXNativeTarget "ChartsTests" */;
			buildPhases = (
				D6BF00523905132F162A7710 /* Build Dependencies */,
				E356A2384A2368AB3D2C7912 /* Sources */,
				5B102E31AA8399941CC6248D /* Resources */,
				77997192275C47C45A0A2E9A /* Frameworks */,
				6BA68666BDA3FCF79C2A6801 /* Copy Carthage Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8676F8A013D87F9961E92465 /* PBXTargetDependency */,
			);
			name = ChartsTests;
			productName = ChartsTests;
			productReference = 1CBBC58C6CE1EBEE9852CE41 /* ChartsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		193FC8DF32D250560C5F5D77 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 1130;
				TargetAttributes = {
					A58A4ED274A941CA248EA921 = {
						LastSwiftMigration = 0900;
					};
					F2749BD5443C1CB5FE2080C2 = {
						LastSwiftMigration = 0900;
					};
				};
			};
			buildConfigurationList = 493FF4FB1D40FC7C51DDDA6B /* Build configuration list for PBXProject "Charts" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 865A1CF149F52850CAB7F177;
			productRefGroup = AB2D554102718F209377399E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A58A4ED274A941CA248EA921 /* Charts */,
				F2749BD5443C1CB5FE2080C2 /* ChartsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B102E31AA8399941CC6248D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00B8BF5901C2D220357B0B2A /* Media.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E257C254E738A8AE047C6FB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6BA68666BDA3FCF79C2A6801 /* Copy Carthage Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				FBSnapshotTestCase.framework,
			);
			name = "Copy Carthage Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = " exec \"${SRCROOT}/scripts/copy-carthage-frameworks.sh\"";
		};
		D6BF00523905132F162A7710 /* Build Dependencies */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "Build Dependencies";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "exec \"${SRCROOT}/scripts/build-dependencies.sh\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B5996DB2D9B6F0DB0E9D3F3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8CA7522225B48670055620C /* BubbleChartData.swift in Sources */,
				A8CA7528225B48670055620C /* LineChartDataSet.swift in Sources */,
				A8CA74EE225B48660055620C /* PieChartView.swift in Sources */,
				A8CA7540225B48670055620C /* BubbleChartDataProvider.swift in Sources */,
				A8CA7512225B48660055620C /* BarChartDataEntry.swift in Sources */,
				A8CA750E225B48660055620C /* ZoomViewJob.swift in Sources */,
				A8CA7531225B48670055620C /* IRadarChartDataSet.swift in Sources */,
				A8CA753C225B48670055620C /* CombinedChartDataProvider.swift in Sources */,
				A8CA74F5225B48660055620C /* IndexAxisValueFormatter.swift in Sources */,
				A8CA74C0225B48660055620C /* AxisRendererBase.swift in Sources */,
				A8CA74EB225B48660055620C /* PieRadarChartViewBase.swift in Sources */,
				A8CA74CF225B48660055620C /* CrossShapeRenderer.swift in Sources */,
				A8CA74D6225B48660055620C /* PieChartRenderer.swift in Sources */,
				A8CA7532225B48670055620C /* IBarChartDataSet.swift in Sources */,
				A8CA74EF225B48660055620C /* ChartAnimationEasing.swift in Sources */,
				A8CA74F6225B48660055620C /* IFillFormatter.swift in Sources */,
				A8CA74C7225B48660055620C /* XAxisRenderer.swift in Sources */,
				A8CA7515225B48660055620C /* BarLineScatterCandleBubbleChartDataSet.swift in Sources */,
				A8CA752B225B48670055620C /* BarChartData.swift in Sources */,
				A8CA74E2225B48660055620C /* CombinedHighlighter.swift in Sources */,
				A8CA74C6225B48660055620C /* BarChartRenderer.swift in Sources */,
				A8CA7539225B48670055620C /* BarChartDataProvider.swift in Sources */,
				A8CA74C2225B48660055620C /* YAxisRenderer.swift in Sources */,
				A8CA7513225B48660055620C /* BarChartDataSet.swift in Sources */,
				A8CA7530225B48670055620C /* ILineChartDataSet.swift in Sources */,
				A8CA74DD225B48660055620C /* HorizontalBarHighlighter.swift in Sources */,
				A8CA7514225B48660055620C /* RadarChartDataEntry.swift in Sources */,
				A8CA74F9225B48660055620C /* Transformer.swift in Sources */,
				A8CA74CD225B48660055620C /* IShapeRenderer.swift in Sources */,
				A8CA74F0225B48660055620C /* Animator.swift in Sources */,
				A8CA7505225B48660055620C /* YAxis.swift in Sources */,
				A8CA74BA225B48660055620C /* DataApproximator+N.swift in Sources */,
				A8CA74E4225B48660055620C /* RadarChartView.swift in Sources */,
				A8CA751C225B48670055620C /* LineRadarChartDataSet.swift in Sources */,
				A8CA751E225B48670055620C /* BubbleChartDataEntry.swift in Sources */,
				A8CA74FF225B48660055620C /* ChartUtils.swift in Sources */,
				A8CA7517225B48660055620C /* CandleChartDataEntry.swift in Sources */,
				A8CA7525225B48670055620C /* ScatterChartData.swift in Sources */,
				A8CA752D225B48670055620C /* ChartBaseDataSet.swift in Sources */,
				A8CA7519225B48660055620C /* LineChartData.swift in Sources */,
				A8CA74BC225B48660055620C /* LegendRenderer.swift in Sources */,
				A8CA74FB225B48660055620C /* Platform+Accessibility.swift in Sources */,
				A8CA74E3225B48660055620C /* CandleStickChartView.swift in Sources */,
				A8CA74DB225B48660055620C /* Highlight.swift in Sources */,
				A8CA74EC225B48660055620C /* BarChartView.swift in Sources */,
				A8CA7500225B48660055620C /* Description.swift in Sources */,
				A8CA74C9225B48660055620C /* BarLineScatterCandleBubbleRenderer.swift in Sources */,
				A8CA74D2225B48660055620C /* XAxisRendererHorizontalBarChart.swift in Sources */,
				A8CA752E225B48670055620C /* IPieChartDataSet.swift in Sources */,
				A8CA7529225B48670055620C /* BubbleChartDataSet.swift in Sources */,
				A8CA74F2225B48660055620C /* DefaultFillFormatter.swift in Sources */,
				A8CA753F225B48670055620C /* ScatterChartDataProvider.swift in Sources */,
				A8CA7521225B48670055620C /* PieChartDataSet.swift in Sources */,
				A8CA74F7225B48660055620C /* IValueFormatter.swift in Sources */,
				A8CA74FA225B48660055620C /* ViewPortHandler.swift in Sources */,
				A8CA750C225B48660055620C /* ViewPortJob.swift in Sources */,
				A8CA74E1225B48660055620C /* IHighlighter.swift in Sources */,
				A8CA7503225B48660055620C /* Legend.swift in Sources */,
				A8CA74C4225B48660055620C /* CombinedChartRenderer.swift in Sources */,
				A8CA74D7225B48660055620C /* Renderer.swift in Sources */,
				A8CA751F225B48670055620C /* ChartDataEntryBase.swift in Sources */,
				A8CA74E8225B48660055620C /* HorizontalBarChartView.swift in Sources */,
				A8CA74DF225B48660055620C /* Range.swift in Sources */,
				A8CA752C225B48670055620C /* LineScatterCandleRadarChartDataSet.swift in Sources */,
				A8CA74B9225B48660055620C /* DataApproximator.swift in Sources */,
				A8CA753D225B48670055620C /* LineChartDataProvider.swift in Sources */,
				A8CA7535225B48670055620C /* ICandleChartDataSet.swift in Sources */,
				A8CA74D1225B48660055620C /* ChevronUpShapeRenderer.swift in Sources */,
				A8CA74DC225B48660055620C /* PieHighlighter.swift in Sources */,
				A8CA7508225B48660055620C /* ChartLimitLine.swift in Sources */,
				A8CA74D5225B48660055620C /* YAxisRendererRadarChart.swift in Sources */,
				A8CA74D3225B48660055620C /* HorizontalBarChartRenderer.swift in Sources */,
				A8CA7526225B48670055620C /* PieChartData.swift in Sources */,
				A8CA7511225B48660055620C /* ChartData.swift in Sources */,
				A8CA74E9225B48660055620C /* ChartViewBase.swift in Sources */,
				A8CA74BB225B48660055620C /* RadarChartRenderer.swift in Sources */,
				A8CA7537225B48670055620C /* IBubbleChartDataSet.swift in Sources */,
				A8CA74F1225B48660055620C /* IAxisValueFormatter.swift in Sources */,
				A8CA74FD225B48660055620C /* ChartColorTemplates.swift in Sources */,
				A8CA7516225B48660055620C /* PieChartDataEntry.swift in Sources */,
				A8CA74D0225B48660055620C /* TriangleShapeRenderer.swift in Sources */,
				A8CA74E5225B48660055620C /* BarLineChartViewBase.swift in Sources */,
				A8CA74F4225B48660055620C /* DefaultAxisValueFormatter.swift in Sources */,
				A8CA7510225B48660055620C /* AnimatedMoveViewJob.swift in Sources */,
				A8CA74CC225B48660055620C /* ChevronDownShapeRenderer.swift in Sources */,
				A8CA74CE225B48660055620C /* CircleShapeRenderer.swift in Sources */,
				A8CA7523225B48670055620C /* ChartDataSet.swift in Sources */,
				A8CA74D8225B48660055620C /* LineScatterCandleRadarRenderer.swift in Sources */,
				A8CA7536225B48670055620C /* ILineScatterCandleRadarChartDataSet.swift in Sources */,
				A8CA7524225B48670055620C /* ScatterChartDataSet.swift in Sources */,
				A8CA7518225B48660055620C /* CombinedChartData.swift in Sources */,
				A8CA753B225B48670055620C /* CandleChartDataProvider.swift in Sources */,
				A8CA752A225B48670055620C /* RadarChartDataSet.swift in Sources */,
				A8CA74F8225B48660055620C /* Fill.swift in Sources */,
				A8CA74E0225B48660055620C /* ChartHighlighter.swift in Sources */,
				A8CA74ED225B48660055620C /* ScatterChartView.swift in Sources */,
				A8CA74E7225B48660055620C /* CombinedChartView.swift in Sources */,
				A8CA74DA225B48660055620C /* RadarHighlighter.swift in Sources */,
				A8CA750A225B48660055620C /* ComponentBase.swift in Sources */,
				A8CA7509225B48660055620C /* MarkerView.swift in Sources */,
				A8CA74C3225B48660055620C /* ScatterChartRenderer.swift in Sources */,
				A8CA74EA225B48660055620C /* BubbleChartView.swift in Sources */,
				A8CA7507225B48660055620C /* XAxis.swift in Sources */,
				A8CA751B225B48670055620C /* CandleChartDataSet.swift in Sources */,
				A8CA7506225B48660055620C /* AxisBase.swift in Sources */,
				A8CA74FC225B48660055620C /* Platform.swift in Sources */,
				A8CA74F3225B48660055620C /* DefaultValueFormatter.swift in Sources */,
				A8CA74BD225B48660055620C /* YAxisRendererHorizontalBarChart.swift in Sources */,
				A8CA74D4225B48660055620C /* XAxisRendererRadarChart.swift in Sources */,
				A8CA74C8225B48660055620C /* LineRadarRenderer.swift in Sources */,
				A8CA74FE225B48660055620C /* TransformerHorizontalBarChart.swift in Sources */,
				A8CA74E6225B48660055620C /* LineChartView.swift in Sources */,
				A8CA753A225B48670055620C /* ChartDataProvider.swift in Sources */,
				A8CA753E225B48670055620C /* BarLineScatterCandleBubbleChartDataProvider.swift in Sources */,
				A8CA7527225B48670055620C /* CandleChartData.swift in Sources */,
				A8CA751A225B48660055620C /* RadarChartData.swift in Sources */,
				A8CA750B225B48660055620C /* AnimatedZoomViewJob.swift in Sources */,
				A8CA7504225B48660055620C /* LegendEntry.swift in Sources */,
				A8CA7501225B48660055620C /* IMarker.swift in Sources */,
				A8CA7538225B48670055620C /* IBarLineScatterCandleBubbleChartDataSet.swift in Sources */,
				A8CA74C5225B48660055620C /* CandleStickChartRenderer.swift in Sources */,
				A8CA74D9225B48660055620C /* BarHighlighter.swift in Sources */,
				A8CA750F225B48660055620C /* AnimatedViewPortJob.swift in Sources */,
				A8CA7534225B48670055620C /* IChartDataSet.swift in Sources */,
				A8CA74BF225B48660055620C /* LineChartRenderer.swift in Sources */,
				A8CA74DE225B48660055620C /* PieRadarHighlighter.swift in Sources */,
				A8CA74CA225B48660055620C /* XShapeRenderer.swift in Sources */,
				A8CA751D225B48670055620C /* BarLineScatterCandleBubbleChartData.swift in Sources */,
				A8CA74BE225B48660055620C /* BubbleChartRenderer.swift in Sources */,
				A8CA7502225B48660055620C /* MarkerImage.swift in Sources */,
				A8CA74CB225B48660055620C /* SquareShapeRenderer.swift in Sources */,
				A8CA752F225B48670055620C /* IScatterChartDataSet.swift in Sources */,
				A8CA7520225B48670055620C /* ChartDataEntry.swift in Sources */,
				A8CA750D225B48660055620C /* MoveViewJob.swift in Sources */,
				A8CA74C1225B48660055620C /* ChartDataRendererBase.swift in Sources */,
				A8CA7533225B48670055620C /* ILineRadarChartDataSet.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E356A2384A2368AB3D2C7912 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B11556EB7DC034E2FC958E4 /* BarChartTests.swift in Sources */,
				8E1192F7A7152E9DA92C56A9 /* ChartUtilsTests.swift in Sources */,
				B6BF9A561F91993A00E62A5D /* CombinedChartTests.swift in Sources */,
				2BF85BEA981B359A65E9BF67 /* LineChartTests.swift in Sources */,
				135F11CE20425AF600D655A3 /* PieChartTests.swift in Sources */,
				064989461F5C99C7006E8BB3 /* Snapshot.swift in Sources */,
				224EFF991FBAAC4700CF9B3B /* EquatableTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8676F8A013D87F9961E92465 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Charts;
			target = A58A4ED274A941CA248EA921 /* Charts */;
			targetProxy = C2005F425A98942473657ED2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0EF2164C35AB4D391B503317 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "Source/Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.dcg.Charts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator appletvos appletvsimulator";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		4DD0BFDA94D4BC68192A1895 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				APPLICATION_EXTENSION_API_ONLY = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"FRAMEWORK_SEARCH_PATHS[sdk=appletv*]" = (
					"$(SRCROOT)/Carthage/Build/tvOS/",
					"$(inherited)",
				);
				"FRAMEWORK_SEARCH_PATHS[sdk=iphone*]" = (
					"$(SRCROOT)/Carthage/Build/iOS/",
					"$(inherited)",
				);
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "Tests/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.dcg.ChartsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator appletvos appletvsimulator";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		A17F60813C38081A2F1803D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2,3,4";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C5C79E736CA16C93F421E934 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2,3,4";
			};
			name = Debug;
		};
		D9365FBCFFEE9FCFC79EC4C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "Source/Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.dcg.Charts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator appletvos appletvsimulator";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.2;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FA978B0A385680C0086D4D49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				APPLICATION_EXTENSION_API_ONLY = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"FRAMEWORK_SEARCH_PATHS[sdk=appletv*]" = (
					"$(SRCROOT)/Carthage/Build/tvOS/",
					"$(inherited)",
				);
				"FRAMEWORK_SEARCH_PATHS[sdk=iphone*]" = (
					"$(SRCROOT)/Carthage/Build/iOS/",
					"$(inherited)",
				);
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "Tests/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.dcg.ChartsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator appletvos appletvsimulator";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		493FF4FB1D40FC7C51DDDA6B /* Build configuration list for PBXProject "Charts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5C79E736CA16C93F421E934 /* Debug */,
				A17F60813C38081A2F1803D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E61E9728E2BF9CC4048B13D5 /* Build configuration list for PBXNativeTarget "ChartsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA978B0A385680C0086D4D49 /* Release */,
				4DD0BFDA94D4BC68192A1895 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1D4AA9E26EA32041FC0E3B6 /* Build configuration list for PBXNativeTarget "Charts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9365FBCFFEE9FCFC79EC4C7 /* Release */,
				0EF2164C35AB4D391B503317 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 193FC8DF32D250560C5F5D77 /* Project object */;
}
