<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UpSideRelationCollectionViewCell" customModule="USteerStudent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CU-5D-rSF">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="134"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curved_line_up" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-R9-vuQ">
                                <rect key="frame" x="-54.5" y="51" width="155.5" height="36"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-nO-IHx">
                                <rect key="frame" x="103" y="23" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sp7-R9-vuQ" firstAttribute="leading" secondItem="3CU-5D-rSF" secondAttribute="leading" constant="-54.5" id="0pc-mT-cbM"/>
                            <constraint firstAttribute="trailing" secondItem="sp7-R9-vuQ" secondAttribute="trailing" constant="35" id="7oI-VG-kNz"/>
                            <constraint firstItem="sp7-R9-vuQ" firstAttribute="centerY" secondItem="3CU-5D-rSF" secondAttribute="centerY" constant="2" id="lOx-kn-rZz"/>
                            <constraint firstItem="sp7-R9-vuQ" firstAttribute="top" secondItem="8kA-nO-IHx" secondAttribute="bottom" constant="-2" id="mka-c5-O5w"/>
                            <constraint firstItem="8kA-nO-IHx" firstAttribute="trailing" secondItem="sp7-R9-vuQ" secondAttribute="trailing" constant="32" id="pBa-b9-Kgo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3CU-5D-rSF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RrY-j0-dft"/>
                <constraint firstAttribute="bottom" secondItem="3CU-5D-rSF" secondAttribute="bottom" id="XV7-3j-K3q"/>
                <constraint firstItem="3CU-5D-rSF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fDA-bx-IKc"/>
                <constraint firstAttribute="trailing" secondItem="3CU-5D-rSF" secondAttribute="trailing" id="uS9-jg-mqI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="136" height="134"/>
            <connections>
                <outlet property="btnRelationName" destination="8kA-nO-IHx" id="kWt-r6-YEY"/>
                <outlet property="imgvwCurve" destination="sp7-R9-vuQ" id="XR2-Br-Ply"/>
            </connections>
            <point key="canvasLocation" x="-342" y="-91"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="curved_line_up" width="100" height="36"/>
    </resources>
</document>
