<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoPopUpVC" customModule="USTEER" customModuleProvider="target">
            <connections>
                <outlet property="btn_Close" destination="m12-UM-f8L" id="drn-TJ-drS"/>
                <outlet property="lblMessage" destination="lPb-Cr-mZS" id="Cgy-13-ErL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBack" destination="g9o-Kn-fTo" id="HdN-2l-D5I"/>
                <outlet property="vwContent" destination="euA-W8-btt" id="VZa-x8-F7L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kal-0M-KFd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-Kn-fTo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euA-W8-btt">
                            <rect key="frame" x="20" y="248" width="280" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dpk-ON-Faa">
                                    <rect key="frame" x="272" y="8" width="0.0" height="0.0"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m12-UM-f8L">
                                            <state key="normal" image="ic_close_popup_new"/>
                                            <connections>
                                                <action selector="clk_Close" destination="-1" eventType="touchUpInside" id="hao-pR-tWm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m12-UM-f8L" firstAttribute="top" secondItem="Dpk-ON-Faa" secondAttribute="top" id="0Mn-In-rag"/>
                                        <constraint firstAttribute="bottom" secondItem="m12-UM-f8L" secondAttribute="bottom" id="CGi-V7-EEJ"/>
                                        <constraint firstAttribute="width" secondItem="Dpk-ON-Faa" secondAttribute="height" id="CrX-hc-bHM"/>
                                        <constraint firstItem="m12-UM-f8L" firstAttribute="leading" secondItem="Dpk-ON-Faa" secondAttribute="leading" id="G0E-cQ-ypi"/>
                                        <constraint firstAttribute="trailing" secondItem="m12-UM-f8L" secondAttribute="trailing" id="jB9-Rr-0D6"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-Cr-mZS">
                                    <rect key="frame" x="15" y="16" width="250" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Qge-cb-VHf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Dpk-ON-Faa" secondAttribute="trailing" constant="8" id="47C-0R-xd7"/>
                                <constraint firstItem="lPb-Cr-mZS" firstAttribute="top" secondItem="Dpk-ON-Faa" secondAttribute="bottom" constant="8" id="Jgp-iK-kOi"/>
                                <constraint firstAttribute="bottom" secondItem="lPb-Cr-mZS" secondAttribute="bottom" constant="15" id="noF-yx-psv"/>
                                <constraint firstItem="lPb-Cr-mZS" firstAttribute="leading" secondItem="euA-W8-btt" secondAttribute="leading" constant="15" id="qf0-RK-HTC"/>
                                <constraint firstAttribute="trailing" secondItem="lPb-Cr-mZS" secondAttribute="trailing" constant="15" id="u67-A3-WKJ"/>
                                <constraint firstItem="Dpk-ON-Faa" firstAttribute="top" secondItem="euA-W8-btt" secondAttribute="top" constant="8" id="w2t-gP-koN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="euA-W8-btt" firstAttribute="leading" secondItem="kal-0M-KFd" secondAttribute="leading" constant="20" id="4Yu-vf-zLC"/>
                        <constraint firstAttribute="trailing" secondItem="euA-W8-btt" secondAttribute="trailing" constant="20" id="6CW-8S-R0M"/>
                        <constraint firstAttribute="bottom" secondItem="g9o-Kn-fTo" secondAttribute="bottom" id="Ghl-jk-m9p"/>
                        <constraint firstItem="euA-W8-btt" firstAttribute="centerY" secondItem="kal-0M-KFd" secondAttribute="centerY" constant="-10" id="Q3Q-Zv-2SY"/>
                        <constraint firstAttribute="trailing" secondItem="g9o-Kn-fTo" secondAttribute="trailing" id="aFM-pd-xbj"/>
                        <constraint firstItem="euA-W8-btt" firstAttribute="centerX" secondItem="kal-0M-KFd" secondAttribute="centerX" id="cXk-6b-RzY"/>
                        <constraint firstItem="g9o-Kn-fTo" firstAttribute="top" secondItem="kal-0M-KFd" secondAttribute="top" id="lgh-VX-Plc"/>
                        <constraint firstItem="g9o-Kn-fTo" firstAttribute="leading" secondItem="kal-0M-KFd" secondAttribute="leading" id="wQz-PM-ZXB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kal-0M-KFd" secondAttribute="trailing" id="AD7-fC-yWo"/>
                <constraint firstItem="kal-0M-KFd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pcf-Hz-YO6"/>
                <constraint firstItem="kal-0M-KFd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jnL-hc-0QD"/>
                <constraint firstAttribute="bottom" secondItem="kal-0M-KFd" secondAttribute="bottom" id="wed-1u-OCM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="153.16901408450704"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_popup_new" width="23.5" height="23.5"/>
    </resources>
</document>
