<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="559" id="KGk-i7-Jjw" customClass="ColorDetailsTableViewCell" customModule="USteerStudent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="559"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="558.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-gc-WT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="558.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-U5-LXJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-1F-Kr8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-gf-axG">
                                                <rect key="frame" x="25" y="15" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XOg-95-OCg"/>
                                                    <constraint firstAttribute="width" constant="60" id="tFd-pH-1sW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-Cl-4gb">
                                                <rect key="frame" x="103" y="27.5" width="209" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1eX-Lb-Wyn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-3O-zbR">
                                                <rect key="frame" x="25" y="83" width="287" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Ywi-iP-hA6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IFu-3O-zbR" firstAttribute="leading" secondItem="zY2-gf-axG" secondAttribute="leading" id="5fc-8H-k2V"/>
                                            <constraint firstAttribute="trailing" secondItem="g0W-Cl-4gb" secondAttribute="trailing" constant="8" id="Qyh-Th-LZO"/>
                                            <constraint firstItem="g0W-Cl-4gb" firstAttribute="centerY" secondItem="zY2-gf-axG" secondAttribute="centerY" id="SWk-fN-rWC"/>
                                            <constraint firstItem="zY2-gf-axG" firstAttribute="leading" secondItem="lpQ-1F-Kr8" secondAttribute="leading" constant="25" id="Xy5-92-Ogr"/>
                                            <constraint firstItem="g0W-Cl-4gb" firstAttribute="leading" secondItem="zY2-gf-axG" secondAttribute="trailing" constant="18" id="btA-aF-xlk"/>
                                            <constraint firstItem="IFu-3O-zbR" firstAttribute="trailing" secondItem="g0W-Cl-4gb" secondAttribute="trailing" id="ckC-c4-ntg"/>
                                            <constraint firstItem="IFu-3O-zbR" firstAttribute="top" secondItem="zY2-gf-axG" secondAttribute="bottom" constant="8" id="frD-y6-TMH"/>
                                            <constraint firstAttribute="bottom" secondItem="IFu-3O-zbR" secondAttribute="bottom" constant="10" id="poO-lm-ZKH"/>
                                            <constraint firstItem="zY2-gf-axG" firstAttribute="top" secondItem="lpQ-1F-Kr8" secondAttribute="top" constant="15" id="ylL-ua-bJd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-kk-20L">
                                        <rect key="frame" x="0.0" y="138" width="320" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-Sn-mjK">
                                                <rect key="frame" x="25" y="15" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1KR-kM-zDO"/>
                                                    <constraint firstAttribute="width" constant="60" id="G0h-Xa-lGh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-UP-MIt">
                                                <rect key="frame" x="103" y="27.5" width="209" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Rfa-5p-ZhD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltj-lN-xQQ">
                                                <rect key="frame" x="25" y="83" width="287" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="HSz-S2-Z9I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sPo-UP-MIt" firstAttribute="centerY" secondItem="uqW-Sn-mjK" secondAttribute="centerY" id="4nE-7A-OsI"/>
                                            <constraint firstItem="sPo-UP-MIt" firstAttribute="leading" secondItem="uqW-Sn-mjK" secondAttribute="trailing" constant="18" id="EFl-1l-Njh"/>
                                            <constraint firstItem="uqW-Sn-mjK" firstAttribute="leading" secondItem="Bdx-kk-20L" secondAttribute="leading" constant="25" id="K4u-18-JXI"/>
                                            <constraint firstItem="Ltj-lN-xQQ" firstAttribute="top" secondItem="uqW-Sn-mjK" secondAttribute="bottom" constant="8" id="Nzm-wT-WuF"/>
                                            <constraint firstItem="uqW-Sn-mjK" firstAttribute="top" secondItem="Bdx-kk-20L" secondAttribute="top" constant="15" id="QRW-zE-nvV"/>
                                            <constraint firstAttribute="trailing" secondItem="sPo-UP-MIt" secondAttribute="trailing" constant="8" id="aqr-b3-2pt"/>
                                            <constraint firstAttribute="bottom" secondItem="Ltj-lN-xQQ" secondAttribute="bottom" constant="10" id="oxl-8q-J5f"/>
                                            <constraint firstItem="Ltj-lN-xQQ" firstAttribute="trailing" secondItem="sPo-UP-MIt" secondAttribute="trailing" id="sBw-JV-s9L"/>
                                            <constraint firstItem="Ltj-lN-xQQ" firstAttribute="leading" secondItem="uqW-Sn-mjK" secondAttribute="leading" id="wz8-WZ-Aop"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-MG-hFo">
                                        <rect key="frame" x="0.0" y="276" width="320" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-dW-fMZ">
                                                <rect key="frame" x="25" y="15" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="A7p-W7-0bB"/>
                                                    <constraint firstAttribute="width" constant="60" id="fjO-2S-oGy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-2C-FCy">
                                                <rect key="frame" x="103" y="27.5" width="209" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jPm-1n-aSu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-Xl-u05">
                                                <rect key="frame" x="25" y="83" width="287" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="LgX-ZM-PBV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6XK-Xl-u05" firstAttribute="trailing" secondItem="v5Z-2C-FCy" secondAttribute="trailing" id="82y-k1-QUa"/>
                                            <constraint firstItem="v5Z-2C-FCy" firstAttribute="leading" secondItem="4o0-dW-fMZ" secondAttribute="trailing" constant="18" id="9B5-CF-iRw"/>
                                            <constraint firstItem="6XK-Xl-u05" firstAttribute="top" secondItem="4o0-dW-fMZ" secondAttribute="bottom" constant="8" id="JHC-ny-RnK"/>
                                            <constraint firstItem="4o0-dW-fMZ" firstAttribute="leading" secondItem="Mqv-MG-hFo" secondAttribute="leading" constant="25" id="LxU-a2-Ejh"/>
                                            <constraint firstAttribute="trailing" secondItem="v5Z-2C-FCy" secondAttribute="trailing" constant="8" id="W6D-UR-tOz"/>
                                            <constraint firstItem="4o0-dW-fMZ" firstAttribute="top" secondItem="Mqv-MG-hFo" secondAttribute="top" constant="15" id="dWc-KB-FOU"/>
                                            <constraint firstItem="v5Z-2C-FCy" firstAttribute="centerY" secondItem="4o0-dW-fMZ" secondAttribute="centerY" id="djb-EZ-UtR"/>
                                            <constraint firstAttribute="bottom" secondItem="6XK-Xl-u05" secondAttribute="bottom" constant="10" id="sEn-li-r9c"/>
                                            <constraint firstItem="6XK-Xl-u05" firstAttribute="leading" secondItem="4o0-dW-fMZ" secondAttribute="leading" id="zAr-fA-Vlm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-mT-f3i">
                                        <rect key="frame" x="0.0" y="414" width="320" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-Hs-yQi">
                                                <rect key="frame" x="25" y="15" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="EWx-XB-dqi"/>
                                                    <constraint firstAttribute="height" constant="60" id="Sh3-k3-iGA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-4v-v0h">
                                                <rect key="frame" x="103" y="27.5" width="209" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="B3h-Jm-1s4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-ji-Kpe">
                                                <rect key="frame" x="25" y="83" width="287" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Un4-bq-IFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aNa-Hs-yQi" firstAttribute="leading" secondItem="XSD-mT-f3i" secondAttribute="leading" constant="25" id="4Ur-lt-75Z"/>
                                            <constraint firstItem="0C5-4v-v0h" firstAttribute="centerY" secondItem="aNa-Hs-yQi" secondAttribute="centerY" id="9a7-Rg-jqF"/>
                                            <constraint firstAttribute="bottom" secondItem="gsM-ji-Kpe" secondAttribute="bottom" constant="10" id="CaD-DI-Gce"/>
                                            <constraint firstItem="gsM-ji-Kpe" firstAttribute="trailing" secondItem="0C5-4v-v0h" secondAttribute="trailing" id="DNE-rs-KFG"/>
                                            <constraint firstItem="aNa-Hs-yQi" firstAttribute="top" secondItem="XSD-mT-f3i" secondAttribute="top" constant="15" id="ILk-vs-fxa"/>
                                            <constraint firstItem="gsM-ji-Kpe" firstAttribute="top" secondItem="aNa-Hs-yQi" secondAttribute="bottom" constant="8" id="Kun-l0-u5d"/>
                                            <constraint firstAttribute="trailing" secondItem="0C5-4v-v0h" secondAttribute="trailing" constant="8" id="hSs-Xt-BDh"/>
                                            <constraint firstItem="0C5-4v-v0h" firstAttribute="leading" secondItem="aNa-Hs-yQi" secondAttribute="trailing" constant="18" id="lUj-Ag-HHp"/>
                                            <constraint firstItem="gsM-ji-Kpe" firstAttribute="leading" secondItem="aNa-Hs-yQi" secondAttribute="leading" id="svX-hy-2gx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4x-U5-LXJ" firstAttribute="leading" secondItem="ExB-gc-WT6" secondAttribute="leading" id="7fs-rP-sS3"/>
                            <constraint firstItem="f4x-U5-LXJ" firstAttribute="top" secondItem="ExB-gc-WT6" secondAttribute="top" id="RMr-sF-vss"/>
                            <constraint firstAttribute="trailing" secondItem="f4x-U5-LXJ" secondAttribute="trailing" id="s8f-lE-e1C"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ExB-gc-WT6" secondAttribute="trailing" id="0AE-8I-ajb"/>
                    <constraint firstItem="ExB-gc-WT6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4aN-VT-cia"/>
                    <constraint firstAttribute="bottom" secondItem="ExB-gc-WT6" secondAttribute="bottom" id="Apv-Ar-OsC"/>
                    <constraint firstItem="ExB-gc-WT6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hlb-eq-fpz"/>
                    <constraint firstAttribute="bottom" secondItem="f4x-U5-LXJ" secondAttribute="bottom" constant="6.5" id="iig-tV-S5I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAmber" destination="sPo-UP-MIt" id="fOb-LW-aUi"/>
                <outlet property="lblAmberContent" destination="Ltj-lN-xQQ" id="7PD-ed-chm"/>
                <outlet property="lblBlue" destination="v5Z-2C-FCy" id="1cL-RP-dbd"/>
                <outlet property="lblBlueContent" destination="6XK-Xl-u05" id="pJO-mf-ogs"/>
                <outlet property="lblGreen" destination="0C5-4v-v0h" id="YS7-Xh-std"/>
                <outlet property="lblGreenContent" destination="gsM-ji-Kpe" id="EZ0-vw-Xj3"/>
                <outlet property="lblPolarRed" destination="g0W-Cl-4gb" id="vIa-2Y-dyW"/>
                <outlet property="lblPolarRedContent" destination="IFu-3O-zbR" id="LSg-B8-l2c"/>
                <outlet property="vwAmber" destination="uqW-Sn-mjK" id="khM-gD-IcD"/>
                <outlet property="vwBlue" destination="4o0-dW-fMZ" id="pr5-MB-73W"/>
                <outlet property="vwGreen" destination="aNa-Hs-yQi" id="gvI-ZL-rME"/>
                <outlet property="vwPolarRed" destination="zY2-gf-axG" id="INC-s9-dOn"/>
            </connections>
            <point key="canvasLocation" x="25" y="34.5"/>
        </tableViewCell>
    </objects>
</document>
