<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VersionUpdatePopUpVC" customModule="USteerStudent" customModuleProvider="target">
            <connections>
                <outlet property="btnCloseOutlet" destination="KaM-F7-EAx" id="HXn-qZ-VTE"/>
                <outlet property="btnUpdate" destination="DPQ-68-NDY" id="hL5-O6-bL8"/>
                <outlet property="btnUpdateLater" destination="VoQ-fp-GKO" id="F6u-Gw-Aiw"/>
                <outlet property="constraintViewVideoHeight" destination="koY-MT-N1e" id="bev-hA-mnq"/>
                <outlet property="lblHeader" destination="lxo-9a-9WI" id="TZN-dg-koA"/>
                <outlet property="lblVersionInfo" destination="k4H-z3-qK9" id="LDv-wV-hVS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBack" destination="sUV-h5-hM6" id="jaa-La-uUz"/>
                <outlet property="vwHeader" destination="yJS-1U-G2P" id="rCd-VF-Re9"/>
                <outlet property="vwVideo" destination="StT-Gl-ySS" id="x08-B2-nTR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-f4-hK2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-h5-hM6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-r2-JXe" customClass="CustomView" customModule="USteerStudent" customModuleProvider="target">
                            <rect key="frame" x="32" y="101.5" width="256" height="365"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJS-1U-G2P">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Version Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-9a-9WI">
                                            <rect key="frame" x="10" y="0.0" width="191" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-F7-EAx">
                                            <rect key="frame" x="211" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="NzV-7C-RKs"/>
                                            </constraints>
                                            <state key="normal" image="ic_close_popup_new"/>
                                            <connections>
                                                <action selector="btnClosePopUp:" destination="-1" eventType="touchUpInside" id="yU5-en-QHk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="KaM-F7-EAx" firstAttribute="top" secondItem="yJS-1U-G2P" secondAttribute="top" id="6Sz-39-5Hc"/>
                                        <constraint firstItem="lxo-9a-9WI" firstAttribute="leading" secondItem="yJS-1U-G2P" secondAttribute="leading" constant="10" id="D9b-a4-3o5"/>
                                        <constraint firstAttribute="trailing" secondItem="KaM-F7-EAx" secondAttribute="trailing" id="GfP-No-3kX"/>
                                        <constraint firstAttribute="bottom" secondItem="KaM-F7-EAx" secondAttribute="bottom" id="JUE-kt-u83"/>
                                        <constraint firstItem="lxo-9a-9WI" firstAttribute="top" secondItem="yJS-1U-G2P" secondAttribute="top" id="KaQ-f3-7go"/>
                                        <constraint firstAttribute="height" constant="45" id="loC-nJ-Iky"/>
                                        <constraint firstItem="KaM-F7-EAx" firstAttribute="leading" secondItem="lxo-9a-9WI" secondAttribute="trailing" constant="10" id="mVS-Gh-c9l"/>
                                        <constraint firstAttribute="bottom" secondItem="lxo-9a-9WI" secondAttribute="bottom" id="ubm-xl-3fS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syU-q5-92u">
                                    <rect key="frame" x="0.0" y="45" width="256" height="260"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7V-ia-DsR">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="260"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-9j-jtf">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="228"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-z3-qK9">
                                                            <rect key="frame" x="10" y="8" width="236" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bpO-O2-0sf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_placeholder_big" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-tx-Oc4">
                                                            <rect key="frame" x="20" y="38" width="216" height="180"/>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StT-Gl-ySS" customClass="WKYTPlayerView">
                                                            <rect key="frame" x="20" y="38" width="216" height="180"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="koY-MT-N1e"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="StT-Gl-ySS" firstAttribute="leading" secondItem="7Pq-9j-jtf" secondAttribute="leading" constant="20" id="AcX-Xx-MsV"/>
                                                        <constraint firstAttribute="trailing" secondItem="k4H-z3-qK9" secondAttribute="trailing" constant="10" id="Ang-Te-wUB"/>
                                                        <constraint firstItem="AgQ-tx-Oc4" firstAttribute="leading" secondItem="StT-Gl-ySS" secondAttribute="leading" id="JcF-xJ-b5T"/>
                                                        <constraint firstItem="AgQ-tx-Oc4" firstAttribute="top" secondItem="StT-Gl-ySS" secondAttribute="top" id="Ljx-85-eJM"/>
                                                        <constraint firstAttribute="trailing" secondItem="StT-Gl-ySS" secondAttribute="trailing" constant="20" id="Ps7-B5-GLK"/>
                                                        <constraint firstItem="AgQ-tx-Oc4" firstAttribute="trailing" secondItem="StT-Gl-ySS" secondAttribute="trailing" id="UTK-tQ-eXB"/>
                                                        <constraint firstItem="k4H-z3-qK9" firstAttribute="top" secondItem="7Pq-9j-jtf" secondAttribute="top" constant="8" id="aps-79-Fyz"/>
                                                        <constraint firstItem="k4H-z3-qK9" firstAttribute="leading" secondItem="7Pq-9j-jtf" secondAttribute="leading" constant="10" id="c4H-T7-6mR"/>
                                                        <constraint firstItem="AgQ-tx-Oc4" firstAttribute="bottom" secondItem="StT-Gl-ySS" secondAttribute="bottom" id="mMd-yu-ir3"/>
                                                        <constraint firstAttribute="bottom" secondItem="StT-Gl-ySS" secondAttribute="bottom" constant="10" id="y9h-PG-2hC"/>
                                                        <constraint firstItem="StT-Gl-ySS" firstAttribute="top" secondItem="k4H-z3-qK9" secondAttribute="bottom" constant="10" id="yFM-6G-ekO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Pq-9j-jtf" secondAttribute="trailing" id="Hxm-jg-LGF"/>
                                                <constraint firstAttribute="bottom" secondItem="7Pq-9j-jtf" secondAttribute="bottom" id="WkQ-cZ-85L"/>
                                                <constraint firstItem="7Pq-9j-jtf" firstAttribute="top" secondItem="g7V-ia-DsR" secondAttribute="top" id="bdq-Sz-ZCN"/>
                                                <constraint firstItem="7Pq-9j-jtf" firstAttribute="leading" secondItem="g7V-ia-DsR" secondAttribute="leading" id="oka-7V-7QV"/>
                                                <constraint firstItem="7Pq-9j-jtf" firstAttribute="centerX" secondItem="g7V-ia-DsR" secondAttribute="centerX" id="qIA-N8-3SV"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="g7V-ia-DsR" firstAttribute="leading" secondItem="syU-q5-92u" secondAttribute="leading" id="1PA-D2-sbe"/>
                                        <constraint firstItem="g7V-ia-DsR" firstAttribute="top" secondItem="syU-q5-92u" secondAttribute="top" id="Dcz-Om-keL"/>
                                        <constraint firstAttribute="bottom" secondItem="7Pq-9j-jtf" secondAttribute="bottom" constant="32" id="V95-Jq-SnZ"/>
                                        <constraint firstAttribute="bottom" secondItem="g7V-ia-DsR" secondAttribute="bottom" id="cXQ-Xh-ga8"/>
                                        <constraint firstAttribute="trailing" secondItem="g7V-ia-DsR" secondAttribute="trailing" id="vWg-dL-3Hm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-Tv-MSi">
                                    <rect key="frame" x="0.0" y="305" width="256" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-99-zu4">
                                            <rect key="frame" x="0.0" y="1" width="256" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Io2-7q-LOa"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-ct-sjo">
                                            <rect key="frame" x="7" y="10" width="239" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPQ-68-NDY">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
                                                    <state key="normal" title="Update Now"/>
                                                    <connections>
                                                        <action selector="btnUpdateAction:" destination="-1" eventType="touchUpInside" id="WLU-za-A2P"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-fp-GKO">
                                                    <rect key="frame" x="129" y="0.0" width="110" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Cjn-zj-Yo0"/>
                                                        <constraint firstAttribute="width" constant="110" id="hOx-pP-Z6L"/>
                                                    </constraints>
                                                    <state key="normal" title="Update Later"/>
                                                    <connections>
                                                        <action selector="btnUpdateLaterAction:" destination="-1" eventType="touchUpInside" id="VNl-GK-HOb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DPQ-68-NDY" firstAttribute="width" secondItem="VoQ-fp-GKO" secondAttribute="width" id="WV1-Ur-EUt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jgc-ct-sjo" secondAttribute="trailing" constant="10" id="6Nj-nR-1IM"/>
                                        <constraint firstItem="Qsp-99-zu4" firstAttribute="leading" secondItem="R8e-Tv-MSi" secondAttribute="leading" id="MPh-ow-yjJ"/>
                                        <constraint firstItem="jgc-ct-sjo" firstAttribute="top" secondItem="R8e-Tv-MSi" secondAttribute="top" constant="10" id="OkI-Yx-3Xu"/>
                                        <constraint firstAttribute="height" constant="50" id="TxL-Ur-fRI"/>
                                        <constraint firstItem="Qsp-99-zu4" firstAttribute="top" secondItem="R8e-Tv-MSi" secondAttribute="top" constant="1" id="scG-ow-fSZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Qsp-99-zu4" secondAttribute="trailing" id="yqS-7K-rTO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="R8e-Tv-MSi" firstAttribute="top" secondItem="syU-q5-92u" secondAttribute="bottom" id="6Aj-2k-lUV"/>
                                <constraint firstItem="syU-q5-92u" firstAttribute="top" secondItem="yJS-1U-G2P" secondAttribute="bottom" id="C6b-ja-UNt"/>
                                <constraint firstItem="syU-q5-92u" firstAttribute="leading" secondItem="y6b-r2-JXe" secondAttribute="leading" id="NgV-GB-r9j"/>
                                <constraint firstItem="R8e-Tv-MSi" firstAttribute="leading" secondItem="y6b-r2-JXe" secondAttribute="leading" id="Rxy-53-zYF"/>
                                <constraint firstAttribute="bottom" secondItem="R8e-Tv-MSi" secondAttribute="bottom" constant="10" id="Yb8-Bj-i9M"/>
                                <constraint firstAttribute="trailing" secondItem="R8e-Tv-MSi" secondAttribute="trailing" id="auu-kK-kIz"/>
                                <constraint firstItem="yJS-1U-G2P" firstAttribute="leading" secondItem="y6b-r2-JXe" secondAttribute="leading" id="hb3-Vx-vbO"/>
                                <constraint firstAttribute="trailing" secondItem="yJS-1U-G2P" secondAttribute="trailing" id="imQ-cW-Fzo"/>
                                <constraint firstItem="yJS-1U-G2P" firstAttribute="top" secondItem="y6b-r2-JXe" secondAttribute="top" id="lEs-VY-39E"/>
                                <constraint firstAttribute="trailing" secondItem="syU-q5-92u" secondAttribute="trailing" id="vnp-I8-ILs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y6b-r2-JXe" firstAttribute="centerY" secondItem="x7r-f4-hK2" secondAttribute="centerY" id="2wa-yh-Bhj"/>
                        <constraint firstItem="sUV-h5-hM6" firstAttribute="top" secondItem="x7r-f4-hK2" secondAttribute="top" id="EuS-Vd-g9W"/>
                        <constraint firstAttribute="bottom" secondItem="sUV-h5-hM6" secondAttribute="bottom" id="SaS-7D-RBv"/>
                        <constraint firstAttribute="trailing" secondItem="sUV-h5-hM6" secondAttribute="trailing" id="ZfI-PB-567"/>
                        <constraint firstItem="y6b-r2-JXe" firstAttribute="centerX" secondItem="x7r-f4-hK2" secondAttribute="centerX" id="dkf-W4-MwA"/>
                        <constraint firstItem="sUV-h5-hM6" firstAttribute="leading" secondItem="x7r-f4-hK2" secondAttribute="leading" id="gJM-CG-b4g"/>
                        <constraint firstItem="y6b-r2-JXe" firstAttribute="width" secondItem="x7r-f4-hK2" secondAttribute="width" multiplier="0.8" id="r6E-eZ-zQ4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x7r-f4-hK2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cqb-Q3-uPt"/>
                <constraint firstItem="x7r-f4-hK2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MD6-rV-MT1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x7r-f4-hK2" secondAttribute="trailing" id="STZ-Pn-sVD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="x7r-f4-hK2" secondAttribute="bottom" id="v58-n7-z0E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-145" y="18"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_popup_new" width="23.5" height="23.5"/>
        <image name="video_placeholder_big" width="440.25" height="513"/>
    </resources>
</document>
