<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="RouteMapHeaderTableViewCell" customModule="USteerStudent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JME-SE-iUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki3-NU-YOb">
                                <rect key="frame" x="20" y="10" width="235" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-Di-Kh5">
                                <rect key="frame" x="265" y="4" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="JQj-kE-XCP"/>
                                    <constraint firstAttribute="height" constant="45" id="P6r-6L-RiA"/>
                                </constraints>
                                <state key="normal" image="ic_add_member"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXh-Di-Kh5" firstAttribute="leading" secondItem="Ki3-NU-YOb" secondAttribute="trailing" constant="10" id="5F1-dR-KPH"/>
                            <constraint firstItem="oXh-Di-Kh5" firstAttribute="centerY" secondItem="JME-SE-iUw" secondAttribute="centerY" id="AMi-3S-HdX"/>
                            <constraint firstAttribute="bottom" secondItem="Ki3-NU-YOb" secondAttribute="bottom" constant="10" id="R0o-Tu-4pp"/>
                            <constraint firstItem="Ki3-NU-YOb" firstAttribute="leading" secondItem="JME-SE-iUw" secondAttribute="leading" constant="20" id="luB-Yp-XWw"/>
                            <constraint firstItem="Ki3-NU-YOb" firstAttribute="top" secondItem="JME-SE-iUw" secondAttribute="top" constant="10" id="m77-Vh-VPA"/>
                            <constraint firstAttribute="trailing" secondItem="oXh-Di-Kh5" secondAttribute="trailing" constant="10" id="yaS-E7-e59"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JME-SE-iUw" secondAttribute="bottom" id="UMI-BN-hm1"/>
                    <constraint firstItem="JME-SE-iUw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aIH-76-DQT"/>
                    <constraint firstAttribute="bottom" secondItem="Ki3-NU-YOb" secondAttribute="bottom" constant="10" id="mcG-9X-rzK"/>
                    <constraint firstAttribute="trailing" secondItem="JME-SE-iUw" secondAttribute="trailing" id="ofg-Pm-6P0"/>
                    <constraint firstItem="JME-SE-iUw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rIE-dT-ocm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAdd" destination="oXh-Di-Kh5" id="Inf-3c-sjK"/>
                <outlet property="lblHeading" destination="Ki3-NU-YOb" id="JCm-LM-UQ8"/>
                <outlet property="vwBack" destination="JME-SE-iUw" id="I9b-0D-OXT"/>
            </connections>
            <point key="canvasLocation" x="25" y="56"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_add_member" width="22" height="22"/>
    </resources>
</document>
