<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat DetailsVC-->
        <scene sceneID="kvf-9K-8r9">
            <objects>
                <viewController storyboardIdentifier="ChatDetailsVC" id="7qD-gS-3EM" customClass="ChatDetailsVC" customModule="USteerStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SA-eL-cob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-dW-Tov">
                                <rect key="frame" x="0.0" y="20" width="320" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7qD-gS-3EM" id="Vlb-2e-V46"/>
                                    <outlet property="delegate" destination="7qD-gS-3EM" id="2wE-mw-caR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-eo-LRx">
                                <rect key="frame" x="0.0" y="553" width="320" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJS-pa-ast" customClass="CustomView" customModule="USteerStudent" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="221" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter here .." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-Nu-VUl">
                                                <rect key="frame" x="22" y="5" width="186" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="muu-xA-bcP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-Go-Nfk">
                                                <rect key="frame" x="17" y="10" width="189" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="gFj-jv-oTA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-f0-neW">
                                                <rect key="frame" x="17" y="10" width="189" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7qD-gS-3EM" id="pgU-vR-a0h"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cLE-f0-neW" firstAttribute="height" secondItem="zyc-Go-Nfk" secondAttribute="height" id="7Mj-KT-R3c"/>
                                            <constraint firstItem="zyc-Go-Nfk" firstAttribute="top" secondItem="yJS-pa-ast" secondAttribute="top" constant="10" id="Foc-kQ-aIo"/>
                                            <constraint firstAttribute="bottom" secondItem="zyc-Go-Nfk" secondAttribute="bottom" constant="10" id="IrW-hV-EIX"/>
                                            <constraint firstAttribute="trailing" secondItem="6zv-Nu-VUl" secondAttribute="trailing" constant="13" id="R6W-cF-hcj"/>
                                            <constraint firstItem="cLE-f0-neW" firstAttribute="top" secondItem="zyc-Go-Nfk" secondAttribute="top" id="Ydz-Tb-Jr1"/>
                                            <constraint firstItem="cLE-f0-neW" firstAttribute="leading" secondItem="zyc-Go-Nfk" secondAttribute="leading" id="ckY-9R-CPu"/>
                                            <constraint firstItem="cLE-f0-neW" firstAttribute="trailing" secondItem="zyc-Go-Nfk" secondAttribute="trailing" id="jCF-sW-P0S"/>
                                            <constraint firstItem="6zv-Nu-VUl" firstAttribute="leading" secondItem="yJS-pa-ast" secondAttribute="leading" constant="22" id="pi2-3G-uMc"/>
                                            <constraint firstAttribute="trailing" secondItem="zyc-Go-Nfk" secondAttribute="trailing" constant="15" id="qOD-hG-NM0"/>
                                            <constraint firstItem="6zv-Nu-VUl" firstAttribute="top" secondItem="yJS-pa-ast" secondAttribute="top" constant="5" id="vHJ-nl-jDQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.80598859079999996" blue="0.309363055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-Sn-Mwz" customClass="CustomButton" customModule="USteerStudent" customModuleProvider="target">
                                        <rect key="frame" x="237" y="10.5" width="75" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.80598859079999996" blue="0.309363055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Els-d5-JB0"/>
                                            <constraint firstAttribute="height" constant="44" id="trf-5K-ZQL"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSendMessageAction:" destination="7qD-gS-3EM" eventType="touchUpInside" id="JhD-hI-DpT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eoa-Sn-Mwz" firstAttribute="leading" secondItem="yJS-pa-ast" secondAttribute="trailing" constant="8" id="1mM-Xm-VZF"/>
                                    <constraint firstItem="yJS-pa-ast" firstAttribute="leading" secondItem="Hoy-eo-LRx" secondAttribute="leading" constant="8" id="3Fb-Ih-j4Z"/>
                                    <constraint firstItem="zyc-Go-Nfk" firstAttribute="leading" secondItem="Hoy-eo-LRx" secondAttribute="leading" constant="25" id="7H4-NH-fMp"/>
                                    <constraint firstItem="Eoa-Sn-Mwz" firstAttribute="centerY" secondItem="Hoy-eo-LRx" secondAttribute="centerY" id="APU-MW-b3y"/>
                                    <constraint firstAttribute="bottom" secondItem="yJS-pa-ast" secondAttribute="bottom" constant="8" id="QOk-uk-vod"/>
                                    <constraint firstAttribute="trailing" secondItem="Eoa-Sn-Mwz" secondAttribute="trailing" constant="8" id="RxN-RO-6P6"/>
                                    <constraint firstItem="yJS-pa-ast" firstAttribute="top" secondItem="Hoy-eo-LRx" secondAttribute="top" constant="8" id="zXV-dQ-xgA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-RJ-F9A">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyT-yW-fqn">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iuK-a4-uGy"/>
                                        </constraints>
                                        <state key="normal" image="ic_delete_message"/>
                                        <connections>
                                            <action selector="btnDeleteAction:" destination="7qD-gS-3EM" eventType="touchUpInside" id="VFs-Ie-EUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-Op-c1h">
                                        <rect key="frame" x="230" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="a5p-2K-gra"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="btnCancelAction:" destination="7qD-gS-3EM" eventType="touchUpInside" id="q5d-Sb-2cT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anc-ob-D9x">
                                        <rect key="frame" x="60" y="14.5" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jEw-FO-083"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TaX-Op-c1h" secondAttribute="bottom" id="40Q-ay-LZh"/>
                                    <constraint firstItem="iyT-yW-fqn" firstAttribute="top" secondItem="Ykc-RJ-F9A" secondAttribute="top" id="8HO-c1-Uhp"/>
                                    <constraint firstItem="anc-ob-D9x" firstAttribute="centerY" secondItem="iyT-yW-fqn" secondAttribute="centerY" id="FAm-Ox-aXR"/>
                                    <constraint firstAttribute="trailing" secondItem="TaX-Op-c1h" secondAttribute="trailing" constant="10" id="U98-8D-Yyl"/>
                                    <constraint firstItem="TaX-Op-c1h" firstAttribute="top" secondItem="Ykc-RJ-F9A" secondAttribute="top" id="aJG-PG-LpR"/>
                                    <constraint firstItem="anc-ob-D9x" firstAttribute="leading" secondItem="iyT-yW-fqn" secondAttribute="trailing" id="bKQ-Pq-rwy"/>
                                    <constraint firstAttribute="height" constant="50" id="gWh-Jb-CkF"/>
                                    <constraint firstItem="iyT-yW-fqn" firstAttribute="leading" secondItem="Ykc-RJ-F9A" secondAttribute="leading" constant="10" id="jA7-8q-P0B"/>
                                    <constraint firstAttribute="bottom" secondItem="iyT-yW-fqn" secondAttribute="bottom" id="qgm-1R-qyn"/>
                                    <constraint firstItem="TaX-Op-c1h" firstAttribute="leading" secondItem="anc-ob-D9x" secondAttribute="trailing" constant="10" id="thM-8c-YrM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1J-ka-Hhg">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-7a-9Vn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwZ-w6-TdN">
                                        <rect key="frame" x="20" y="238.5" width="280" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-C0-YFD">
                                                <rect key="frame" x="15" y="15" width="250" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lVs-aD-8CG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y3o-C0-YFD" firstAttribute="leading" secondItem="wwZ-w6-TdN" secondAttribute="leading" constant="15" id="9tU-AK-jfY"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3o-C0-YFD" secondAttribute="trailing" constant="15" id="IVH-ZY-ZzA"/>
                                            <constraint firstItem="Y3o-C0-YFD" firstAttribute="top" secondItem="wwZ-w6-TdN" secondAttribute="top" constant="15" id="ko5-2o-CxO"/>
                                            <constraint firstAttribute="bottom" secondItem="Y3o-C0-YFD" secondAttribute="bottom" constant="15" id="oWA-P4-X3y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UQM-7a-9Vn" firstAttribute="top" secondItem="z1J-ka-Hhg" secondAttribute="top" id="0ae-CQ-MJK"/>
                                    <constraint firstItem="wwZ-w6-TdN" firstAttribute="centerX" secondItem="z1J-ka-Hhg" secondAttribute="centerX" id="2UG-4z-xKL"/>
                                    <constraint firstAttribute="trailing" secondItem="UQM-7a-9Vn" secondAttribute="trailing" id="6C0-mj-xgH"/>
                                    <constraint firstItem="UQM-7a-9Vn" firstAttribute="leading" secondItem="z1J-ka-Hhg" secondAttribute="leading" id="Onh-TK-ihD"/>
                                    <constraint firstItem="wwZ-w6-TdN" firstAttribute="centerY" secondItem="z1J-ka-Hhg" secondAttribute="centerY" constant="-10" id="eOI-K4-DID"/>
                                    <constraint firstAttribute="trailing" secondItem="wwZ-w6-TdN" secondAttribute="trailing" constant="20" id="g4n-N2-kCZ"/>
                                    <constraint firstItem="wwZ-w6-TdN" firstAttribute="leading" secondItem="z1J-ka-Hhg" secondAttribute="leading" constant="20" id="gU4-ZJ-zQi"/>
                                    <constraint firstAttribute="bottom" secondItem="UQM-7a-9Vn" secondAttribute="bottom" id="mzj-zg-nrz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-DG-LoL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-1l-DxT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auw-En-hCi">
                                        <rect key="frame" x="20" y="248.5" width="280" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-bc-AUp">
                                                <rect key="frame" x="15" y="15" width="250" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YAK-ck-e4x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RZ0-bc-AUp" secondAttribute="trailing" constant="15" id="8VT-G0-mvH"/>
                                            <constraint firstItem="RZ0-bc-AUp" firstAttribute="leading" secondItem="auw-En-hCi" secondAttribute="leading" constant="15" id="ObD-aY-Cpc"/>
                                            <constraint firstItem="RZ0-bc-AUp" firstAttribute="top" secondItem="auw-En-hCi" secondAttribute="top" constant="15" id="QfM-cN-god"/>
                                            <constraint firstAttribute="bottom" secondItem="RZ0-bc-AUp" secondAttribute="bottom" constant="15" id="RrX-Vo-sih"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dHR-1l-DxT" firstAttribute="leading" secondItem="Kd5-DG-LoL" secondAttribute="leading" id="29I-0w-RP6"/>
                                    <constraint firstAttribute="trailing" secondItem="dHR-1l-DxT" secondAttribute="trailing" id="Chb-uq-r7n"/>
                                    <constraint firstItem="auw-En-hCi" firstAttribute="centerY" secondItem="Kd5-DG-LoL" secondAttribute="centerY" constant="-10" id="EHd-4l-oX0"/>
                                    <constraint firstItem="auw-En-hCi" firstAttribute="leading" secondItem="Kd5-DG-LoL" secondAttribute="leading" constant="20" id="PsL-SM-EE1"/>
                                    <constraint firstAttribute="trailing" secondItem="auw-En-hCi" secondAttribute="trailing" constant="20" id="W27-Ii-81i"/>
                                    <constraint firstItem="dHR-1l-DxT" firstAttribute="top" secondItem="Kd5-DG-LoL" secondAttribute="top" id="XnD-ag-CWn"/>
                                    <constraint firstAttribute="bottom" secondItem="dHR-1l-DxT" secondAttribute="bottom" id="cMt-XN-E4U"/>
                                    <constraint firstItem="auw-En-hCi" firstAttribute="centerX" secondItem="Kd5-DG-LoL" secondAttribute="centerX" id="dKu-Ay-fbX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hoy-eo-LRx" firstAttribute="bottom" secondItem="y4b-4B-Knd" secondAttribute="bottom" constant="50" id="CaL-i4-czH"/>
                            <constraint firstItem="Zbg-dW-Tov" firstAttribute="trailing" secondItem="y4b-4B-Knd" secondAttribute="trailing" id="D8y-gk-rfO"/>
                            <constraint firstItem="Kd5-DG-LoL" firstAttribute="leading" secondItem="y4b-4B-Knd" secondAttribute="leading" id="DtL-HC-rJb"/>
                            <constraint firstItem="y4b-4B-Knd" firstAttribute="bottom" secondItem="Kd5-DG-LoL" secondAttribute="bottom" id="PWP-J6-3re"/>
                            <constraint firstItem="Ykc-RJ-F9A" firstAttribute="leading" secondItem="y4b-4B-Knd" secondAttribute="leading" id="PoJ-5E-c29"/>
                            <constraint firstAttribute="bottom" secondItem="z1J-ka-Hhg" secondAttribute="bottom" id="Yge-Wv-mhn"/>
                            <constraint firstItem="Kd5-DG-LoL" firstAttribute="trailing" secondItem="y4b-4B-Knd" secondAttribute="trailing" id="ZlM-7Y-vWk"/>
                            <constraint firstItem="Hoy-eo-LRx" firstAttribute="top" secondItem="Zbg-dW-Tov" secondAttribute="bottom" id="a9a-3J-BRu"/>
                            <constraint firstItem="Hoy-eo-LRx" firstAttribute="trailing" secondItem="y4b-4B-Knd" secondAttribute="trailing" id="bGQ-NZ-4WF"/>
                            <constraint firstItem="Zbg-dW-Tov" firstAttribute="leading" secondItem="y4b-4B-Knd" secondAttribute="leading" id="fb6-Gv-7p1"/>
                            <constraint firstItem="Zbg-dW-Tov" firstAttribute="top" secondItem="y4b-4B-Knd" secondAttribute="top" id="gdT-OI-Zo3"/>
                            <constraint firstItem="Hoy-eo-LRx" firstAttribute="leading" secondItem="y4b-4B-Knd" secondAttribute="leading" id="gnb-lJ-ssk"/>
                            <constraint firstItem="z1J-ka-Hhg" firstAttribute="top" secondItem="y4b-4B-Knd" secondAttribute="top" id="k9o-c6-FNN"/>
                            <constraint firstItem="Ykc-RJ-F9A" firstAttribute="bottom" secondItem="y4b-4B-Knd" secondAttribute="bottom" id="qUL-So-5FW"/>
                            <constraint firstItem="z1J-ka-Hhg" firstAttribute="leading" secondItem="y4b-4B-Knd" secondAttribute="leading" id="tc8-fx-PFb"/>
                            <constraint firstAttribute="trailing" secondItem="z1J-ka-Hhg" secondAttribute="trailing" id="uWj-pM-k3W"/>
                            <constraint firstItem="Kd5-DG-LoL" firstAttribute="top" secondItem="0SA-eL-cob" secondAttribute="top" id="wu9-dH-Dqi"/>
                            <constraint firstItem="y4b-4B-Knd" firstAttribute="trailing" secondItem="Ykc-RJ-F9A" secondAttribute="trailing" id="ynb-0I-00X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4b-4B-Knd"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="TaX-Op-c1h" id="cIK-4f-mlQ"/>
                        <outlet property="btnSend" destination="Eoa-Sn-Mwz" id="ASX-AF-nrw"/>
                        <outlet property="constant_ViewBottom" destination="CaL-i4-czH" id="PiX-0P-kXu"/>
                        <outlet property="constant_vwDelete" destination="qUL-So-5FW" id="0Rj-Ax-BCg"/>
                        <outlet property="lblHiddenMessage" destination="zyc-Go-Nfk" id="8SK-BY-RAY"/>
                        <outlet property="lblMessage" destination="Y3o-C0-YFD" id="VmO-Ew-LpU"/>
                        <outlet property="lblMessagePlaceHolder" destination="6zv-Nu-VUl" id="jqy-Cc-DW3"/>
                        <outlet property="lblSecondMessage" destination="RZ0-bc-AUp" id="TYw-Ba-ENw"/>
                        <outlet property="lblSelectedCount" destination="anc-ob-D9x" id="BhZ-p8-ZSV"/>
                        <outlet property="tblChatMessage" destination="Zbg-dW-Tov" id="2lW-jk-kf4"/>
                        <outlet property="txtvwMessage" destination="cLE-f0-neW" id="AdK-fp-Pwb"/>
                        <outlet property="viewSendMessage" destination="Hoy-eo-LRx" id="bFN-rw-eYj"/>
                        <outlet property="viewSendMessageBack" destination="yJS-pa-ast" id="FbF-s2-baD"/>
                        <outlet property="vwBack" destination="UQM-7a-9Vn" id="mEC-Be-wyE"/>
                        <outlet property="vwContent" destination="wwZ-w6-TdN" id="14K-Mg-62I"/>
                        <outlet property="vwDelete" destination="Ykc-RJ-F9A" id="xMG-fV-8qV"/>
                        <outlet property="vwPopUp" destination="z1J-ka-Hhg" id="Ntg-oG-SFV"/>
                        <outlet property="vwSecondContent" destination="auw-En-hCi" id="TMV-Gr-vqu"/>
                        <outlet property="vwSecondPopUp" destination="Kd5-DG-LoL" id="gNT-Se-tMt"/>
                        <outlet property="vwSecondPopUpBack" destination="dHR-1l-DxT" id="hpw-3B-NDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2w-Ei-ZMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="40"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Xbp-Mb-oRu">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="C7f-So-bCm" customClass="ChatVC" customModule="USteerStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlE-dP-FnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-FI-GMZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="xx9-8t-s8D" customClass="ChatListTableViewCell" customModule="USteerStudent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xx9-8t-s8D" id="lhD-we-Gza">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-7E-J4H">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_image_chat_details" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-tM-Tz5">
                                                            <rect key="frame" x="8" y="6" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="CID-fa-ncJ"/>
                                                                <constraint firstAttribute="width" constant="50" id="trb-l4-D2R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-7s-jrc">
                                                            <rect key="frame" x="66" y="11" width="193" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="AXB-hx-AAm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5R-O2-MxA" customClass="CustomLabel" customModule="USteerStudent" customModuleProvider="target">
                                                            <rect key="frame" x="269" y="16" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.050980392159999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="PRs-5v-sno"/>
                                                                <constraint firstAttribute="height" constant="30" id="ofL-z3-OYi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="s5R-O2-MxA" firstAttribute="leading" secondItem="YAp-7s-jrc" secondAttribute="trailing" constant="10" id="16o-Eb-wHt"/>
                                                        <constraint firstItem="s5R-O2-MxA" firstAttribute="centerY" secondItem="7cc-7E-J4H" secondAttribute="centerY" id="2dV-wL-CrL"/>
                                                        <constraint firstItem="Xdp-tM-Tz5" firstAttribute="leading" secondItem="7cc-7E-J4H" secondAttribute="leading" constant="8" id="FL3-r8-Lv3"/>
                                                        <constraint firstItem="Xdp-tM-Tz5" firstAttribute="top" secondItem="7cc-7E-J4H" secondAttribute="top" constant="6" id="N0D-e2-PVp"/>
                                                        <constraint firstItem="YAp-7s-jrc" firstAttribute="centerY" secondItem="Xdp-tM-Tz5" secondAttribute="centerY" id="Ns7-Nr-LDJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="s5R-O2-MxA" secondAttribute="trailing" constant="21" id="Ppt-Lh-DfS"/>
                                                        <constraint firstAttribute="bottom" secondItem="YAp-7s-jrc" secondAttribute="bottom" constant="10.5" id="cvY-v1-b1x"/>
                                                        <constraint firstItem="YAp-7s-jrc" firstAttribute="leading" secondItem="Xdp-tM-Tz5" secondAttribute="trailing" constant="8" id="nT1-bd-6Yh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7cc-7E-J4H" secondAttribute="trailing" id="526-5r-TyK"/>
                                                <constraint firstItem="7cc-7E-J4H" firstAttribute="leading" secondItem="lhD-we-Gza" secondAttribute="leading" id="RfJ-FX-Gjc"/>
                                                <constraint firstAttribute="bottom" secondItem="YAp-7s-jrc" secondAttribute="bottom" constant="10.5" id="dVN-87-zwH"/>
                                                <constraint firstAttribute="bottom" secondItem="7cc-7E-J4H" secondAttribute="bottom" id="q5h-XS-SRd"/>
                                                <constraint firstItem="7cc-7E-J4H" firstAttribute="top" secondItem="lhD-we-Gza" secondAttribute="top" id="xx5-Jb-im2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgvwChat" destination="Xdp-tM-Tz5" id="p4Z-Kp-ZVx"/>
                                            <outlet property="lblName" destination="YAp-7s-jrc" id="8Q6-3c-Hzg"/>
                                            <outlet property="lblNotificationCount" destination="s5R-O2-MxA" id="LEB-DK-fON"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C7f-So-bCm" id="i8E-2j-6aq"/>
                                    <outlet property="delegate" destination="C7f-So-bCm" id="Wdj-QB-puj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pL-FI-GMZ" firstAttribute="trailing" secondItem="HG4-V7-b5Q" secondAttribute="trailing" id="KKE-Pz-9XD"/>
                            <constraint firstItem="9pL-FI-GMZ" firstAttribute="top" secondItem="LlE-dP-FnT" secondAttribute="top" id="VFl-u2-zfY"/>
                            <constraint firstItem="9pL-FI-GMZ" firstAttribute="leading" secondItem="HG4-V7-b5Q" secondAttribute="leading" id="uT1-md-fr4"/>
                            <constraint firstItem="9pL-FI-GMZ" firstAttribute="bottom" secondItem="HG4-V7-b5Q" secondAttribute="bottom" id="ygl-TR-W36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HG4-V7-b5Q"/>
                    </view>
                    <connections>
                        <outlet property="tblChats" destination="9pL-FI-GMZ" id="AD7-hu-GKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjG-B3-juT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.625" y="34.859154929577464"/>
        </scene>
        <!--Group MembersVC-->
        <scene sceneID="Fd2-12-u8l">
            <objects>
                <viewController storyboardIdentifier="GroupMembersVC" id="BVM-9j-yCI" customClass="GroupMembersVC" customModule="USteerStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0p-WX-yN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mi-no-0b1">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2hc-qi-f0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-Ik-Vsf">
                                            <rect key="frame" x="8" y="8" width="304" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7GB-Ik-Vsf" firstAttribute="top" secondItem="2hc-qi-f0Z" secondAttribute="top" constant="8" id="DNd-r9-vrB"/>
                                        <constraint firstAttribute="trailing" secondItem="7GB-Ik-Vsf" secondAttribute="trailing" constant="8" id="OET-2h-vF0"/>
                                        <constraint firstItem="7GB-Ik-Vsf" firstAttribute="leading" secondItem="2hc-qi-f0Z" secondAttribute="leading" constant="8" id="WK5-HX-ex4"/>
                                        <constraint firstAttribute="bottom" secondItem="7GB-Ik-Vsf" secondAttribute="bottom" constant="8" id="iKb-78-Mfc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UtB-EH-Z5u" customClass="GroupMemberTableViewCell" customModule="USteerStudent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UtB-EH-Z5u" id="zxr-EB-La1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-5m-nen">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-u3-d9C">
                                                            <rect key="frame" x="8" y="8" width="210" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="tOi-gL-PPK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-fT-Xcd">
                                                            <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="eKW-P7-9Jl"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-Qf-Cwg">
                                                            <rect key="frame" x="227" y="11.5" width="85" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="D4C-Tc-Srm"/>
                                                                <constraint firstAttribute="height" constant="21" id="hdt-uh-Cg3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="f4o-Qf-Cwg" firstAttribute="centerY" secondItem="1ey-5m-nen" secondAttribute="centerY" id="BwA-OA-NML"/>
                                                        <constraint firstItem="7LY-fT-Xcd" firstAttribute="leading" secondItem="1ey-5m-nen" secondAttribute="leading" id="IRa-1q-VTR"/>
                                                        <constraint firstAttribute="trailing" secondItem="f4o-Qf-Cwg" secondAttribute="trailing" constant="8" id="KrX-dF-laf"/>
                                                        <constraint firstAttribute="bottom" secondItem="FuC-u3-d9C" secondAttribute="bottom" constant="8" id="P6s-Nq-Zw3"/>
                                                        <constraint firstItem="FuC-u3-d9C" firstAttribute="top" secondItem="1ey-5m-nen" secondAttribute="top" constant="8" id="QG6-KP-411"/>
                                                        <constraint firstItem="f4o-Qf-Cwg" firstAttribute="leading" secondItem="FuC-u3-d9C" secondAttribute="trailing" constant="9" id="XyB-3j-SVU"/>
                                                        <constraint firstAttribute="trailing" secondItem="7LY-fT-Xcd" secondAttribute="trailing" id="Yna-gG-eiy"/>
                                                        <constraint firstAttribute="bottom" secondItem="7LY-fT-Xcd" secondAttribute="bottom" constant="1" id="g7B-Bv-ZIS"/>
                                                        <constraint firstItem="FuC-u3-d9C" firstAttribute="leading" secondItem="1ey-5m-nen" secondAttribute="leading" constant="8" id="o4m-FV-lXg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ey-5m-nen" firstAttribute="top" secondItem="zxr-EB-La1" secondAttribute="top" id="0A3-S2-hrE"/>
                                                <constraint firstAttribute="bottom" secondItem="FuC-u3-d9C" secondAttribute="bottom" constant="8" id="16v-Pb-Ojn"/>
                                                <constraint firstAttribute="bottom" secondItem="1ey-5m-nen" secondAttribute="bottom" id="Al8-YX-gFh"/>
                                                <constraint firstItem="1ey-5m-nen" firstAttribute="leading" secondItem="zxr-EB-La1" secondAttribute="leading" id="Xhx-SA-AMZ"/>
                                                <constraint firstAttribute="trailing" secondItem="1ey-5m-nen" secondAttribute="trailing" id="b3U-vd-MmI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAdmin" destination="f4o-Qf-Cwg" id="d6L-t7-Kfa"/>
                                            <outlet property="lblName" destination="FuC-u3-d9C" id="SXN-yO-RgC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BVM-9j-yCI" id="YcJ-A8-zaU"/>
                                    <outlet property="delegate" destination="BVM-9j-yCI" id="LHX-kd-A5Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mi-no-0b1" firstAttribute="leading" secondItem="Mh5-bX-Wxh" secondAttribute="leading" id="1Jk-Kw-5YI"/>
                            <constraint firstItem="2mi-no-0b1" firstAttribute="trailing" secondItem="Mh5-bX-Wxh" secondAttribute="trailing" id="472-v3-PCF"/>
                            <constraint firstItem="2mi-no-0b1" firstAttribute="bottom" secondItem="Mh5-bX-Wxh" secondAttribute="bottom" id="FQy-QB-NFC"/>
                            <constraint firstItem="2mi-no-0b1" firstAttribute="top" secondItem="Mh5-bX-Wxh" secondAttribute="top" id="ZEo-9Z-woD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mh5-bX-Wxh"/>
                    </view>
                    <connections>
                        <outlet property="btnExitGroup" destination="OXq-Sv-1D4" id="J3u-Ad-Ir4"/>
                        <outlet property="lblTotalParticipants" destination="7GB-Ik-Vsf" id="CR7-Za-gaQ"/>
                        <outlet property="tblGroupMembers" destination="2mi-no-0b1" id="FKG-Ls-TcE"/>
                        <outlet property="vwFooterView" destination="FUR-XW-WJ7" id="jkZ-xn-7d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVf-Oh-b6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="FUR-XW-WJ7">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-Sv-1D4">
                            <rect key="frame" x="16" y="20" width="284" height="30"/>
                            <state key="normal" title="Exit group">
                                <color key="titleColor" red="0.96862745100000003" green="0.050980392159999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnExitGroupAction:" destination="BVM-9j-yCI" eventType="touchUpInside" id="72G-1j-jYU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bqB-Sy-2Sz" firstAttribute="trailing" secondItem="OXq-Sv-1D4" secondAttribute="trailing" constant="16" id="3mU-Hw-eRe"/>
                        <constraint firstItem="bqB-Sy-2Sz" firstAttribute="bottom" secondItem="OXq-Sv-1D4" secondAttribute="bottom" constant="20" id="EbW-Zj-W63"/>
                        <constraint firstItem="OXq-Sv-1D4" firstAttribute="leading" secondItem="bqB-Sy-2Sz" secondAttribute="leading" constant="16" id="hke-2a-CFH"/>
                        <constraint firstItem="OXq-Sv-1D4" firstAttribute="top" secondItem="bqB-Sy-2Sz" secondAttribute="top" constant="20" id="xtd-J1-Ahh"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bqB-Sy-2Sz"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1421.25" y="38.028169014084504"/>
        </scene>
        <!--Pupil ListVC-->
        <scene sceneID="39x-Cm-1Tb">
            <objects>
                <viewController storyboardIdentifier="PupilListVC" id="KML-Ug-gQX" customClass="PupilListVC" customModule="USteerStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VA9-kV-9LW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JLv-8Y-wxP">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="D97-PD-5Gn" customClass="PupilListTableViewCell" customModule="USteerStudent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D97-PD-5Gn" id="PgE-oe-ilg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-MY-ou9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-eK-dvO">
                                                            <rect key="frame" x="8" y="19" width="176" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kWw-ip-Zg5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-pc-UaA">
                                                            <rect key="frame" x="192" y="17.5" width="120" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="4q2-us-HJa"/>
                                                                <constraint firstAttribute="height" constant="25" id="Yz7-ri-pyM"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rSc-pc-UaA" firstAttribute="centerY" secondItem="cxg-MY-ou9" secondAttribute="centerY" id="42X-uY-dru"/>
                                                        <constraint firstItem="xuU-eK-dvO" firstAttribute="leading" secondItem="cxg-MY-ou9" secondAttribute="leading" constant="8" id="4b0-Dl-826"/>
                                                        <constraint firstItem="rSc-pc-UaA" firstAttribute="leading" secondItem="xuU-eK-dvO" secondAttribute="trailing" constant="8" id="Qdc-QS-Jo4"/>
                                                        <constraint firstAttribute="trailing" secondItem="rSc-pc-UaA" secondAttribute="trailing" constant="8" id="hiI-D4-jNa"/>
                                                        <constraint firstItem="xuU-eK-dvO" firstAttribute="top" secondItem="cxg-MY-ou9" secondAttribute="top" constant="19" id="ui3-FW-QcX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxg-MY-ou9" firstAttribute="leading" secondItem="PgE-oe-ilg" secondAttribute="leading" id="8L3-vH-vQ1"/>
                                                <constraint firstItem="cxg-MY-ou9" firstAttribute="top" secondItem="PgE-oe-ilg" secondAttribute="top" id="CNE-Ma-T07"/>
                                                <constraint firstAttribute="trailing" secondItem="cxg-MY-ou9" secondAttribute="trailing" id="I2L-yp-1dL"/>
                                                <constraint firstAttribute="bottom" secondItem="xuU-eK-dvO" secondAttribute="bottom" constant="19.5" id="Nj4-wG-6d0"/>
                                                <constraint firstAttribute="bottom" secondItem="cxg-MY-ou9" secondAttribute="bottom" id="YKM-qn-2Er"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAction" destination="rSc-pc-UaA" id="ZYW-Gb-LyI"/>
                                            <outlet property="lblName" destination="xuU-eK-dvO" id="doY-hU-z8m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KML-Ug-gQX" id="FKG-ty-hZU"/>
                                    <outlet property="delegate" destination="KML-Ug-gQX" id="OlI-oN-NsX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLv-8Y-wxP" firstAttribute="bottom" secondItem="uVP-xy-unF" secondAttribute="bottom" id="8OV-2V-xi7"/>
                            <constraint firstItem="JLv-8Y-wxP" firstAttribute="top" secondItem="uVP-xy-unF" secondAttribute="top" id="DLj-qa-zYl"/>
                            <constraint firstItem="JLv-8Y-wxP" firstAttribute="leading" secondItem="uVP-xy-unF" secondAttribute="leading" id="Flk-qY-noZ"/>
                            <constraint firstItem="JLv-8Y-wxP" firstAttribute="trailing" secondItem="uVP-xy-unF" secondAttribute="trailing" id="oJh-Uk-Cko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVP-xy-unF"/>
                    </view>
                    <connections>
                        <outlet property="tblPupil" destination="JLv-8Y-wxP" id="XC8-Wl-8v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss8-nE-cFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.625" y="12.67605633802817"/>
        </scene>
        <!--Pupil RequestVC-->
        <scene sceneID="yP1-OA-VRM">
            <objects>
                <viewController storyboardIdentifier="PupilRequestVC" id="el0-8d-SYa" customClass="PupilRequestVC" customModule="USteerStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8y-oP-Ljg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t94-wc-qy3">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="PTn-5R-6Qu" customClass="PupilListTableViewCell" customModule="USteerStudent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTn-5R-6Qu" id="W1v-gb-uCE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-2W-QNO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-iY-qKO">
                                                            <rect key="frame" x="8" y="19" width="176" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="R8t-49-pAY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-E1-wSV">
                                                            <rect key="frame" x="192" y="17.5" width="120" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="6wG-Nx-I1X"/>
                                                                <constraint firstAttribute="height" constant="25" id="7vw-iF-FtA"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VaZ-E1-wSV" firstAttribute="centerY" secondItem="UHY-2W-QNO" secondAttribute="centerY" id="A6D-qM-UQd"/>
                                                        <constraint firstAttribute="trailing" secondItem="VaZ-E1-wSV" secondAttribute="trailing" constant="8" id="J80-m1-oQn"/>
                                                        <constraint firstItem="VaZ-E1-wSV" firstAttribute="leading" secondItem="IkV-iY-qKO" secondAttribute="trailing" constant="8" id="a9s-KO-Jld"/>
                                                        <constraint firstItem="IkV-iY-qKO" firstAttribute="leading" secondItem="UHY-2W-QNO" secondAttribute="leading" constant="8" id="hzf-BS-jWm"/>
                                                        <constraint firstItem="IkV-iY-qKO" firstAttribute="top" secondItem="UHY-2W-QNO" secondAttribute="top" constant="19" id="knw-Ry-bFz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UHY-2W-QNO" firstAttribute="top" secondItem="W1v-gb-uCE" secondAttribute="top" id="JE8-mf-wWf"/>
                                                <constraint firstItem="UHY-2W-QNO" firstAttribute="leading" secondItem="W1v-gb-uCE" secondAttribute="leading" id="Nzb-PL-6uh"/>
                                                <constraint firstAttribute="trailing" secondItem="UHY-2W-QNO" secondAttribute="trailing" id="Phl-sN-Jj4"/>
                                                <constraint firstAttribute="bottom" secondItem="UHY-2W-QNO" secondAttribute="bottom" id="cqv-rI-bz9"/>
                                                <constraint firstAttribute="bottom" secondItem="IkV-iY-qKO" secondAttribute="bottom" constant="19.5" id="e0F-Th-wed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAction" destination="VaZ-E1-wSV" id="mI4-pU-BSs"/>
                                            <outlet property="lblName" destination="IkV-iY-qKO" id="wYe-nk-XCU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="el0-8d-SYa" id="AXC-he-4iH"/>
                                    <outlet property="delegate" destination="el0-8d-SYa" id="pYr-Xm-8io"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t94-wc-qy3" firstAttribute="top" secondItem="spm-5t-PBs" secondAttribute="top" id="2gb-Jq-61D"/>
                            <constraint firstItem="spm-5t-PBs" firstAttribute="trailing" secondItem="t94-wc-qy3" secondAttribute="trailing" id="A5O-gV-yvl"/>
                            <constraint firstItem="spm-5t-PBs" firstAttribute="bottom" secondItem="t94-wc-qy3" secondAttribute="bottom" id="TEN-EI-3ec"/>
                            <constraint firstItem="t94-wc-qy3" firstAttribute="leading" secondItem="spm-5t-PBs" secondAttribute="leading" id="W36-6A-FHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spm-5t-PBs"/>
                    </view>
                    <connections>
                        <outlet property="tblPupilRequest" destination="t94-wc-qy3" id="C8x-lV-Fsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tq-16-wBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_delete_message" width="21" height="27"/>
        <image name="user_image_chat_details" width="27" height="27"/>
    </resources>
</document>
