<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>I_agree_to_the_key</key>
	<string>I agree to the</string>
	<key>Privacy_policy_key</key>
	<string>Privacy Policy</string>
	<key>Enter_here_key</key>
	<string>Enter here</string>
	<key>Done_key</key>
	<string>Done</string>
	<key>Login_key</key>
	<string>Login</string>
	<key>Edit_profile_key</key>
	<string>Edit profile</string>
	<key>Upgrade_key</key>
	<string>Upgrade to premium</string>
	<key>Change_password_key</key>
	<string>Change password</string>
	<key>Old_password_key</key>
	<string>Old password</string>
	<key>New_password_key</key>
	<string>New password</string>
	<key>Confirm_password_key</key>
	<string>Confirm password</string>
	<key>Cancel_key</key>
	<string>Cancel</string>
	<key>Dont_have_account_key</key>
	<string>Don&apos;t have an account?</string>
	<key>Register_key</key>
	<string>Register</string>
	<key>Name_key</key>
	<string>First Name</string>
	<key>Lastname_key</key>
	<string>Last Name</string>
	<key>Username_key</key>
	<string>Username</string>
	<key>Email_key</key>
	<string>Email</string>
	<key>Birthdate_key</key>
	<string>Month of Birth</string>
	<key>Password_key</key>
	<string>Password</string>
	<key>Already_have_account_key</key>
	<string>Already have an account?</string>
	<key>My_target_key</key>
	<string>My Signposts</string>
	<key>See_my_steering_key</key>
	<string>See my steering</string>
	<key>Track_my_steering_key</key>
	<string>Assess this relationship</string>
	<key>Steer_my_relationships_key</key>
	<string>STEER</string>
	<key>Learn_key</key>
	<string>Learn</string>
	<key>Chats_key</key>
	<string>Chats</string>
	<key>Account_key</key>
	<string>Account</string>
	<key>Train_my_steer_mind_key</key>
	<string>Train My Steering</string>
	<key>Link_school_account_key</key>
	<string>Link school account</string>
	<key>Link_to_organisation_key</key>
	<string>Link to Organisation</string>
	<key>Messages_key</key>
	<string>Messages</string>
	<key>Statements_key</key>
	<string>Statements</string>
	<key>Risk_key</key>
	<string>Risk</string>
	<key>Statement_key</key>
	<string>Statement</string>
	<key>Target_key</key>
	<string>Signposts</string>
	<key>Add_target_key</key>
	<string>Add Signpost</string>
	<key>Self_disclosure_key</key>
	<string>Self-Disclosure</string>
	<key>Trust_of_self_key</key>
	<string>Trust of Self</string>
	<key>Trust_of_others_key</key>
	<string>Trust of Others</string>
	<key>Seeking_changes_key</key>
	<string>Seeking changes</string>
	<key>Notes_key</key>
	<string>Notes</string>
	<key>Color_indicator_key</key>
	<string>Color indicator</string>
	<key>Next_key</key>
	<string>Next</string>
	<key>Individual_key</key>
	<string>Individual</string>
	<key>Groups_key</key>
	<string>Groups</string>
	<key>Route_map_key</key>
	<string>Route map</string>
	<key>Add_relation_key</key>
	<string>Add relationship</string>
	<key>Add_key</key>
	<string>Add</string>
	<key>Relation_key</key>
	<string>Relation</string>
	<key>Launch_key</key>
	<string>Start</string>
	<key>Play_audio_key</key>
	<string>Play audio</string>
	<key>Slider_key</key>
	<string>Slider</string>
	<key>Question_key</key>
	<string>Question</string>
	<key>Successfull_key</key>
	<string>Successfull</string>
	<key>First_part_completed_key</key>
	<string>First part completed</string>
	<key>Click_here_to_begin_key</key>
	<string>Click here to begin</string>
	<key>Playing_audio_key</key>
	<string>Playing audio</string>
	<key>Pause_audio_key</key>
	<string>Pause audio</string>
	<key>Chat_key</key>
	<string>Chat</string>
	<key>Assessment_key</key>
	<string>Assessment</string>
	<key>Characteristics_key</key>
	<string>Characteristics</string>
	<key>Logout_key</key>
	<string>Logout</string>
	<key>Steer_your_mind_key</key>
	<string>Steer your mind</string>
	<key>Increase_self_disclosure_key</key>
	<string>Increase self-disclosure</string>
	<key>Increase_trust_key</key>
	<string>Increase trust</string>
	<key>Other_key</key>
	<string>Other</string>
	<key>Link_key</key>
	<string>Link</string>
	<key>Send_key</key>
	<string>Send</string>
	<key>Submit_key</key>
	<string>Submit</string>
	<key>Launch_assessment_info_title_key</key>
	<string>RELATE BETTER</string>
	<key>Move_to_second_part_key</key>
	<string>Move to second part</string>
	<key>Steer_mind_info_key</key>
	<string>CHOOSE AUDIO TO IMPROVE YOUR STEER MIND USING LISTED BELOW</string>
	<key>Choose_relation_key</key>
	<string>Choose relationship</string>
	<key>Loading_key</key>
	<string>Loading...</string>
	<key>Ok_key</key>
	<string>Ok</string>
	<key>Tutor_list_key</key>
	<string>Tutor List</string>
	<key>Mentor_list_key</key>
	<string>Mentor List</string>
	<key>Notifications_key</key>
	<string>Social assistant</string>
	<key>Choose_option_key</key>
	<string>Choose your action</string>
	<key>App_name_key</key>
	<string>USteer Student</string>
	<key>Remove_relationship_key</key>
	<string>Remove relationship</string>
	<key>Add_new_relation_key</key>
	<string>Add new relationship or Event</string>
	<key>Settings_key</key>
	<string>Account Settings</string>
	<key>Account_sub_key</key>
	<string>Account Subscription</string>
	<key>Request_sent_key</key>
	<string>Request sent</string>
	<key>Share_with_tutor_key</key>
	<string>Share with my tutor</string>
	<key>MoveRelation_key</key>
	<string>Move to another relationship</string>
	<key>MoveRelationHeading_key</key>
	<string>Move Relation</string>
	<key>Select_relation_key</key>
	<string>Select relation</string>
	<key>Set_new_target_Score_key</key>
	<string>DRAG TO SIGNPOST YOUR NEW STEERING</string>
	<key>Edit_relationsip_key</key>
	<string>Edit relationship or Event</string>
	<key>Edit_name_key</key>
	<string>Edit name</string>
	<key>Choose_relation_to_steer_key</key>
	<string>Choose a relationship to steer</string>
	<key>Relation_tobe_steer_key</key>
	<string>Which relationship do you want to steer?</string>
	<key>Retry_key</key>
	<string>Retry</string>
	<key>Not_now_key</key>
	<string>Not now</string>
	<key>Add_notes_key</key>
	<string>Add a thought to my journey</string>
	<key>Edit_notes_key</key>
	<string>Edit notes</string>
	<key>View_notes_key</key>
	<string>View notes</string>
	<key>Notes_for_datapoints_key</key>
	<string>Notes for Datapoints</string>
	<key>Show_again_key</key>
	<string>Show Again</string>
	<key>Show_self_key</key>
	<string>Show self</string>
	<key>Hide_self_key</key>
	<string>Hide self</string>
	<key>Start_steering_key</key>
	<string>Start steering</string>
	<key>Show_latest_key</key>
	<string>Show latest</string>
	<key>Current_score_key</key>
	<string>Starting score</string>
	<key>Target_score_key</key>
	<string>Signposted score</string>
	<key>Steer_key</key>
	<string>Steer</string>
	<key>Signpost_key</key>
	<string>Signpost</string>
	<key>Potholes_key</key>
	<string>Potholes</string>
	<key>Group_info_key</key>
	<string>Group Info</string>
	<key>Exit_group_key</key>
	<string>Exit group</string>
	<key>Good_choice_key</key>
	<string>Good choice!</string>
	<key>My_journey_me_key</key>
	<string>My journey and me</string>
	<key>Me_key</key>
	<string>Me</string>
	<key>My_journey_key</key>
	<string>My Journey</string>
	<key>Sort_by_filter_key</key>
	<string>Sort by filter </string>
	<key>Social_assistant_key</key>
	<string>Social Assistant</string>
	<key>Chart_icon_key</key>
	<string>Chart icon</string>
	<key>User_guidance_key</key>
	<string>User guidance</string>
	<key>Link_university_account_key</key>
	<string>Link University</string>
	<key>Verify_code_key</key>
	<string>Verify Code</string>
	<key>Gender_key</key>
	<string>Gender</string>
	<key>Male_key</key>
	<string>Male</string>
	<key>Female_key</key>
	<string>Female</string>
	<key>Neither_Key</key>
	<string>Neither</string>
	<key>Choose_car_key</key>
	<string>Choose Car</string>
	<key>Launch_menu_key</key>
	<string>Launch</string>
	<key>Forgot_password_key</key>
	<string>Forgot password</string>
	<key>Launch_title_key</key>
	<string>Launch</string>
	<key>Sort_by_relationship_key</key>
	<string>Map by relationship</string>
	<key>Sort_by_self_disclosure_key</key>
	<string>Map by self disclosure</string>
	<key>Sort_by_trust_of_others_key</key>
	<string>Map by trust of others</string>
	<key>Sort_by_trust_of_self_key</key>
	<string>Map by trust of self</string>
	<key>Sort_by_seeking_change_key</key>
	<string>Map by seeking change</string>
	<key>Sort_relationships_key</key>
	<string>Map my relationships</string>
	<key>Sort_your_relationships_key</key>
	<string>Map my relationships</string>
	<key>Inviatations_key</key>
	<string>Invitations</string>
	<key>Connected_pupil_key</key>
	<string>Connected pupil</string>
	<key>Tutor_key</key>
	<string>Tutor</string>
	<key>Mentor_Key</key>
	<string>Mentor</string>
	<key>Delete_account_key</key>
	<string>Delete account</string>
	<key>Yes_key</key>
	<string>Yes</string>
	<key>Go_to_setting_key</key>
	<string>Go to settings</string>
	<key>User_role_key</key>
	<string>User role</string>
	<key>Licence_agreement_key</key>
	<string>Licence agreement</string>
	<key>Support_key</key>
	<string>Support</string>
	<key>Report_issue_key</key>
	<string>Report an issue</string>
	<key>Select_category_key</key>
	<string>Select category</string>
	<key>Description_key</key>
	<string>Description</string>
	<key>Enter_comment_here_key</key>
	<string>Enter comment here</string>
	<key>spam_key</key>
	<string>Spam</string>
	<key>i_have_issue_with_this_key</key>
	<string>I have issue with this key</string>
	<key>User_not_genuine_key</key>
	<string>User not genuine</string>
	<key>Please_select_category_key</key>
	<string>Please select catgeory</string>
	<key>Please_enter_comment_key</key>
	<string>Please enter comment</string>
	<key>Training_key</key>
	<string>Training</string>
</dict>
</plist>
